44 4444444. 44444. mut y 44

. um. - 4444444444 liu. X. Ι0444444444 uuum, pro 44444444, proculum.
8444444 44. 444444. 4444444. Α euno, 444444, veteru 4444 cecini, 4444 uanus·
1 &eu-une. 84444444444 voratu 44444444444. apuu 4444444444 liu. 4. otuu.
mle legitur: 4444444 Metello 4444444444 uetitum. 44 up‘uu Suruiuuu'
κ mnu pru 4444444444. 4414444444444444444441444444. cumo. -- 844
4 &eudimus pru 4444444444444 vuum 44 44. 44, 444. 4. cup. 44. accedimus

’ 4444444. 44144444 4444 4444444. 444. uun. 5. 4. ff. (44 4444444ιῆ444. uue-
nme. ’444444 444444.

4⁰. Nexum Ρ444444444 ibidum: 44444· 44 nm& 44444444. ⁴¹ finde 3⁴1
eum 444444 4444 mpetu-nun: '
At 4444 qun· 444444 44444444· retia 44444. ,
iuno 4444444444 4444444 ,’ itu legendus eut: ¹
44 uus qm· mm mem mu tectos ’ “
cumo. - Priscianus MS. 44444444 nodo. 44444 mule. (404444,

41. nocuus. 444444444444444444444444411444 4444. cunum.
42 144444. Ex 4444444444 liu. x. 044444.

43· 1444444444444444444444444. ’4444444 iu 41444 Atticulae: ,44 .
444144 vagu· currus, 4444444444 uine 4444444444 equi, 44 quemquo formido
4444444, transuersae 444 444444 fumabunt} 44 Anu. lib. 4. Bquiu 44444444
ulnera 44444444 4444· sanguino 444. 44 lubrico paudum lapsuum 44444444
raetorum 444444 proterere 44444444. eunuc. 44 Unum. - 44444 Pru-eim·
44444444444444444, lnquit,apudsu11uuuun deponam ut· 1³1⁰ aut 444444· ’
444 iu· 4444444444 44 Thomu 44 caucis. 044444. - 4444 unguentum
ium Priueiuuuu 44444 ux 444. 4. epistularum, corrupte, 44 putu, 444144444-
4444444. Neque 44444 8444444444 epistola vulgum 444444 lectum. (444444,

44· ocwmusuuu. priscianum. ex 1. mutaturum 4444444444
44444444 apud 4444444444 uun multa opera circuwtu. 4444 ln 4444 lu
Gemblueeuui 44 optimo 6444444444 4444 apud 4444444444 eum multu opera
circumdata. Quum 444444 4444 huius luci restitutionum 444444 Munus, qul
44 Sallustio obuervut: circumdaru kae 44 illum rom. Quod alioqui uum
444 verul· 44444444 congrueret: 44 tumen 44444 44444 4444444 occupatusque
444444 444444444444, 44 eum. 44444444 opera 44444444444. Nou 444444 dublum
444 quin 4444 4444444444 interficiendum 444 ex 4444444444 apud 4444444444
44 utruque veru 4444444444 444 cun 444 eun: ex 444444 4444444 44 veteribus
cndu. Prisciani. qui 4444 tautum 444444 44 ub 44444 euenum siut, 144 eum
4444444444 cumuli 4444. cunum.

45· Ατ mnu. 4444444444444.44414, requio pru requiei. 44 44444
quud Agelliup Hb. IX. 444). 44. Noctium ’.4444444444 444444,· 44 iu luguruuinu
8444444ἱί ,die 4444 4444444 iu 4444444444 libri· 4444444444 reperim, 44 uduo
444444 444, 44 44 ego 44 4444444πί44 8444444444, quum 444 me vir‘ut 44444·
fiune 44 humanit-uu singulari 4444444444 84444444, Bibliothecae (4444444444ιὶ
praetecum, 4444444444 uiuit, 44444 plane 4444 ullu 444444 perscriptum uepre-
bennarim: 44 quo lu 0444444 444444 uun 444444 44444444. emmo.

Δυτ. mum. Pru 4444444. siu 444 ipsu lib. (1444444444 aete 4444.
”muno heum um muamuu. vn. qu 44 apuu Virgil. usu, uum« ·

444. -u

 

