’ ico nocnnonnconnnunon

143Ι 111 suun uin. boone corruptile. Purscn.

145. 8111111111111. Popmnpng. 11511311, lenire. [111111111-
μι.1ιιιι“ιι;’ἔιι·ιιιιι.ιιι.11111111] Penllo' port nullent egregie prr
φορὴ-661111.. ,

’.147 solit 1111111111. Lege, 811111111111111. Porsen.

149. Ειιῃιιιιιιιέ 11111111111111111, exparte cohortium prce-
cipue 1111111111 proterret locatae pro 1111111. 11111111.

, lin ιιι vn ommn- 11111111. ιιι. ιιιιιιι. ιιιιιιι, ιι exerui·
epod cyricum inme coniectu.¹ 11111111. 1 ι ,

(xxll.) 157. Qui nunno cunno exenio. supro ln colllinr: Qut
Aenea 11111 pr'ofugr‘ 11111111 ineertir rogabantur. Nnnt quod Pelmeriur iti
1111111 cunctis leget, more ru'o iacit, id 111, abutitur ingenio. Purser.

169. sirenus 1111. Supra lit). l. llirtor. rerba heber ob 111 ιιι
multon discrepantia, 8111111 111111 el ingenio validm. quoe curn l'n¹
¹ 146 111111 putenm, 111111111ιί1 nro cinicino, qui lio alitor e pro 11111

11111, et servior 11111111 1111111111 punit, ut 11 petora Gnatus 11111
,licentur lecit, ut 11 hic 1111111 u me ponerentur. Ριιιιιιι. - ranei
Pollio ιιι censorino: Felix chniu, infeliciorimur Imperator. Eut GM
locutio: τιὶ πάντα εὐδαίμων, τὰ nciuru'u'r'pruror. l’urti: cetum 611111,
Tertullianus: Ad leuc cutm venerat, ιιι p delicto ιιιιιιιιι 11111111 canetur
pro peccatoribus 11111111.61618111111111111111111111, et Scheglium 11
, illud Veli. lib· ll. cup. 46. celcra ιαιιιίἫιιιιιιιιιι ubi 1 urceolo uectum ιιι-
ιιιιιιιίι genur, unitorum nb optimo quoque. Tacitur: cetera equestre· f«

liu. et: Iuvenes alia clarur. Agelliur: pleraque 111111. Apuleiae: ple-
raque 11111111. e't Florid. 1. Μανιίιιι Phryx celcra 11 barborum Η -
Schegkiur. 11111111. - 8111111111.νί1111 de Verpuriuno: ’1111111 111111.

’ ’ Ι1111111111Τ1111ι11111111. lnrcriptio vetur apud Trebellium pag. 347. feno

, omnia. Ammlonnrpog. 170. 1611111111. Wnsse,

¹ 166. 1111111111.11111,1111111111,ιιιιιῑιΡιοιιιιὶ. 1111111.

’ 167· Mutamus. ciui 11111 1111111111 ex clirpi nortui Iugurtha*
pune ιιιιιι 11ιί nou legentur, huc luter incerte relerenueluxl. Quod Ιιι ι
ruiti villu nor vertent, cum nepe in adducendi· ueterum. tertimuniir
Grummnticir peccatum rit, ut ruutlllllonipm in 1111111111 laurum, par
farere. Sallustius 01111, Ill. 1. Se· lurrrcnrur, ιιι· erumpunt 111111, · ι

· Νιιι-1111111111 loeo exstent, non ln Sall. cecil„ Fnlro quoque 111ιὶ1ιί1 sall
fragmentum ex libris Cicerouir (1111111111.ΑιιῐιιιιΙιιιΑιιςιὴῑίιιιιιιιιΙ) fine
noter-um Ρ. ciacconii intrerpiee editarum. Punscn.
11111611- 1111111. 61 enimn hunc lectionem agnoseit. V. 11. 532. Wnss
’ 1111110111. Uli notum, illi dicuntur, qui 11111111 nobie urgent re
uligitt. clr- in necron. Antipo‘der'c regione nobis, 1 contraria ιι. ι.
terrie 11111111 vestigiis 11111111ιῖ1 vestigia. lien (licit in Sum. scip

111111 pru-rtur obliquet, portin 111111, parrum 111111 1111111111111 nobit
1111111.

 

