1 282 [noem. 110M. 0000000010

podice 8110010011μο qiu (lum legitur qm'd 000ος pro mm, mi. ι.. 1
Fulgentium pro 0111000, silicem. vm. nuceria· 0011011001. 1011111.

's 7. Numa, Sic 1000 0000110100 ibidem, 11001100οη praeside· mut
00100101001 lavet 011000 00010 1000 100101101οΤ ned elur v'erba ab . .
¹ ¹ 'tantia scribarum vindicanda mn: Novenamm nummu e'te. quod 11
1 ,1000000111 rebus potentissima! sempor *babetur et maxim. ln vulfi
perperam, 0000000110. Tullius quidem m moveri usurpat, 001 tm 00 ·
0011 explicatio pro 000100 lectione 0101, quum 110110010ςί0. 01100 enlm 100110
, ’ non valet nini legutur 0100000000, 1011000000 de novenario numeru.
, , Denique¹r0⁶us novandis non tentum occurrit apud Cimonemsvirg. 0711.
'et luri-periton, ned 0110000001010001110100001. ,Quid 00000110 et rm-
¹latio pudendorum? pag. 1811000000. Apud Apul'eium et Tertulli-u
“ 160010 * 10100. etp. 1³. 111. 00001100107, 1171. 7. 08. 21. Neo obiiciat
’ . (numium, quod opiniohe· Varroni-'etcornificii huc pacto non mulin
0000101000.οῃ cum 0100010001 Gorn‘ificiun consentiant, 01 1οώ tantun,
’ non nemu disiungantur. Et quamviu idem 0100000001, inter eo· 0110110-
minu· inuritur Maniliuu, cuiun umentia 010110 diuidet nimium quatu.
ἱ Confer 011000 sequentia, et me 0 scopo non multum ubertum deprehu-
0100100001.

(X.) 8. Fasm ι. 1110000000. 1010000010 0000101100 libri 010100 mi

11100101). 00010010000000 apua Festum. Ad hune pertinere 101100 Fragment·

de Romae 001011 apud solinum et Dionysium, 0000110100 incerta ι Papa

’000101οᾖ uli etiam illud apud Livium' 011. 1. de 010010, 0000000100101100,

¹ intemplo 11001100 nene. celerum apud 11100001). 11. 0. pro l'n'net'uae, εἰ
Sannione legit Fanniae, tum ex Snrinberiemi Vffl. 7. tun gx ipno 11

0001010 11. 111ομ001000, Ritus, cuiun meminit 1101100 11 offendices.

’ viti docti observarunt. 110 lege 1100010 vide 11000010. 11. 10. wAsst. '

. 16. 1111000011. Faetoe non 11100010 01101, Mum-ob. 600 nn 1000, f. „
0001000001.οω ned ex 0111011010 rei huc pertinere non 101110 tm 1ι«
„quum nequens fragmentum. wAssss.

'·ll¹ commo. committe nuper hae re macrobium eum 00110001.
, 11110. 11. wAssn. “

v ’ 12· anclou. Vide 00011010010000000001110100110.Χ. wma-

“ 206 ¹ (ΧῙ.) 13. *1001000010000000 10300001000010000011000.
A. Δυευιτικ. - Ut pam· ex 01000001000111001. 1101001.

141101101οκ 1000000110 1001100001 sermm 000010110οε Ue 01
qus: immam 1000100000 000100001,ρνο capite 000101 et uatis ein fn
concionatricem offerrui. 101001.

(xli.) 16. Hom 0000 ετ tantumno. negendam bono, 010 enin

forti significat. confer etiam Gellium 1111111101 11016 fragmentum
101001

106 (Χ111)18. *Recounucm Α. Aug. reconderit fecerit legenda-1
ι “ putat. 0001134000001011. 00110001 morem princi 0001. ‘ceterum 001111-
. Ι 001031001100100.0000101000 :pud ciceronem 10 1001010. 101001.

 

