χιιι j‘ ..

, ’ proed. restitutur, c,⁵ ιι. ιι.ι ιιι.

ιιι-00.. 5. 0, 587 (ιιι ind. gr. ιιι οιιι.

‘ κ ι..ι Μοιοιο.)11’,7.ιιιιιιιιιι’
⁴ , . lectioni· diversitas, 0, 588.,(ιιι ιιιι.

ι

gr. et οιιι. ι. ι. Nuda.) 10150111.

² , pr. 5. reprehenditur 10οιιο MS. 0011.

1000, 0, 595. (ιιι 0οι. ind. ι. ι.
Ροιιιιιιιιιι.) ιι. 110111. pren. 4.

vulget· lectio exssodd. 0011.1οι. ιιι.

ιιιιιιιοιιι. defenditur, 0, 596. (ibid.
ι. ι. ,Ριοοιιι ιιι.) ιι. ιιιι, ιιι. pron.
5. nomm< lectionis divertisse, ιιιιι.
’ , ι. ι. Quantum.

0.

00000οι01ι.0. ι, addend· ιιιιιι-

· ἰ · eatur, ιι, 503. ιι. idmst, ις. ιο.

⁴ ιιιιιιιιιι· Β, 126. dd. ιιι ιι. 0. ιιιιιι.
emendatur 0, 47.

INDEX 51

emendetur, ιι, 505. pro ιιιιιιι. Μ.
fere ιιιιοιριιιιιιι Thucydidi: ffi-
quem libri 1. ιοιιιιιι, A, 464. Qun

00000 cicero 01) senentio diesen-

ιιιι, notetur Δ, 45. 69. 7²· 257.
ιι, 200. aliisque [ιιιιιιιιιιι loeis. Ord-
152. 0, 578. ιο, N· D. lih.11.p=g.
ι56.’ notatur 10000ιί0 ιιιοιιιω,
0, 595. 594. (ind. gr. et crit. ι. ι.
Pertinene.)'it. 0010111, 7.οι.
Rachel. 0, 596. ibid. ι. ι. Pne-
ιι dtu ιιι, ιι. Tune. 1, 194. 0, 4οι.
(ιι. ι. Rumor.) it. pru ιιοιιι 75.
0, 404. (ι. ι. διιιροι.) ιι. 530.οι
ιἰιιιι.ιιιι,5ι. 0, 405. (m. Τοιιιι.)
ιι. ιο ιιι.1ι,54. vituperatur lecti·
cod. Petr. 0, 406. (ι. ι. Τειρε-
ιιιιιιιι.) ιι. pro ιιιι. 54. ibid. 0
ι. Τιιιιιιιι. ,

“ Capitolina} vit. ιιιιιιιιιιιιιι. 00015. candianus-lim· 5¹¹ Ειιῐῐῦιιῑιι

’ emendatur, 0, 522.

· ἱ 0 atonis οοπιιιιιιιίιιιιιι apud Prisci-

.οιιιιιο10οιιιοιιιιιιοι6ι, ιιι. Pri-
0οιοιιιιι. ιι. emendetur Δ,64 ιι.

de ιι. ιι. 00008. emendatur 0, ιο4. ¹

¹· ι 105, ιι. errem deprehenditur, 0,,
’ 570.
,001000 pag. ιι. οιιιοιιιὲοοιιιςιιιιι,
A,.459 ιι. pag. 550. ed. 1οιιι. emen-
ιιιιιι,1ι, 504. ιι. ιιι). ιιιι. emende-

ιιιιιιιιιιιιι, 0, ι45. ιιι ιιιιιιιιι. ιι, ιιι.
ιειιιιιιιιιτ undique lectio, Β, 135.
ιι. R· P: 116. ιο0οιιιοιιιι, 0 ,575.
ιι. ιι.ι’. 206. ex MSS codd. Wm
οιιιοιιιοιιιι,0, 0580. (ιιι ind. ge ιι
erit. ι. ι. Intenderant.) de d.

, , (ιιι. ιι. ι60. 0, 586. (ιιι codini.

0. ι.ιιο1100.) ιιι ιιιιιιιιι. ιι, ι.
notetur 10οιιοιιιι ιιιιιιιιιιι, 05977
(ibid. 0. ι. Quin.)

tdr,n,532.m.11,6.e'xplieatu1·‚collum, ιιι Apollonius

ιι, 406.

0011ιιιιιιι

0111ιί010· pes· 11ιῦ vituperetur, 0010001100 anquis 10000 ex 0οι.

¹ Δ, 460, lib. ι. emendatur, Β, ι65,

, ιι. peges. emend. 0, ι5. ιι. ιιιι.ι.

. 0, 85. ibid. 0, 86. nuppledur (lib. 1.)

-’ 0, ιοο. ιιι. ιιιι.ι. emend. 0, ιιι. ιι.

ιιι). 01 005. ιιιιιιιιιιι 0, ιιι. 128.
et ¹²9· 01. 587.

’ οι0οι·0 ιιί ιἰιοιι. d. 9. ιόιιιςιιιιιιι

Greehem. emendatur, 0, 575. (ιιι.
gr. et 0οιι.,ι. ι. Habere.) ιιιιι.
lib. V. 10000 εις eod. cod. emend}
ιιι, 0,574. (ιιι eod, ιιιι. 0. v. 11ιο
vit.) ιι, 1Χ,ι4. lectioni· ιῑιοιιιιιι
notatur, 0, 578. (ιιι. ι. ιι. Ince·-
ιοί 0 ι.)

videdat, Β, ²⁵7· ιι. ιο legg, 1, 2, 000001100, ιιι. Nepos.
emendatur, 0, 515. ιι, ibid. lib. ι. curtium), ιιι, meum, Β, ⁵⁰7·

emend. 0, 558. Tunc. 1, ι5. emend.
ιι, 161. ib. 1, 8. Β, ¹7⁵· οιιιι. ιιιι.ι.
0οιοιοι lection. div. 0, 584. ιι. de

, ιιιι. ι, 4. 0, 576. pro 00110 d. 52.

1101111. ιι, 540. et ιι, 6. expli*
ιιιι, Β, 405. ιιι, 7. laudatur Ριιιιιι
explicatio, 0, 4ιιι.Χ (ιιι ind. grem
οι erit. ι. ι. Secunde.)

 

