’011111111111101111111 ’101

11111111111111111111111.8.1“. otene epul' reteree elmple'ee'e prb'eouep.
inveniuntur. 1111111110111111111.11111111. paratur 11111 01111. 11
l‘ellelnnt el Ttelttrtn. 11111111111111111111111 10111 1101111. cedere 010111. ’
cedere eputl Pleut. 11 111111 comper. pro simpl. nt, 1111110 0111111111-
me redeo, lugt queeeltum 111 (lone v. 2. 11. pro adquirere, compe·-
rnre. q'uee plnrlmlt 10111 leborlbnr 'el perlenlle queeelvl lug. 801.
11111 curent: 1111111111 1111111111 perreriam. Terent. Adelph. 1011111111 111
aneruntln 1111111 atque 1111011111 meam.

ttnen nro perlue quent.- ignoscere quern perteqnl malebant 0111. n. 1.
1111111111 111111 bonne 011. 01. e. ele eleganter omittltnr plantent
111111. factm Marinum anemo quern Punico surgeret e'eerrnetee'etrtx
111811111111111111, eleganter, 11101 cepit Plglrluel. 1. 2·. 111 11111111,

parter, 111 τὸ μᾶλλον aput 0111101. 11111. cuine: ιιι quod etr velte .

fiel, 111 faeelre qnenr adverrere eontra. Terent. Qet' plaeere ιι eludet.
1111110111ιί 1111111111. 0111110. 1, 8. Ferramenta ‹teplteloe quent 1111111111,
terrerent 111111 et reperite 1111111101. r ‘
01111111..ὴιι·11111111 1111101111, 01111111 brevi 11111111 011 7. 1.
1111111111. memoratu, qnantum intente 111111 11114. 1. 1101111. U. 1.
0111111111 ιιι refoeletl. 111 00111111. Pub. 0 quaet 111 111. atter
codex 1 vute. 1111.. . .
{luere 111111 equidem 101 1011111111 111 (l. 1. eumenem) 011. ⁵0. e.
11111111. 111111ος111 teete'r 10111111 1111111111 11011111.
nee. petentesque ιι ιιι. omn 111110 ιιι. ι. 1.· ιιι. cenef,
⁴ venetur, ιιι. ·
01111· tinterna leeelvlenr pepererat cet ³2. 1. pro paee Plln. 1⁵. 30.
insularem pacifera, luter 1111111101 101111 quietlr turcerum. 1111101
0100111. 111. 1. neque legere neque quietem petl 1111081100
loretto. 0111111111.11.1111111.2.1110111 1111111 0111111111 ema quietem
1111111111. 11111 1101111 0011111188. 11111 1111011111 neque quletum peti
lug. 70. b. etB. Get. 1121. Te patiar euadente fegm neque vlglllle

ne'que quletibue 111111 peteret 11111111 11101111 011. 111. e. 0101101, ,

Ἴ ome. 115. 1011110 11 quietinue 10111111. tutetur 111111 exn'rnet 1135111
(l. e p'er ellum.) ,
1111131101ιιριιςιιιιιιιιῑιιιιι... superuenerunt. llntlr'. 11. 011111 “
11110. ellel. 111. quin 1111 quid 111. Vlrgll. quin age 11 quld 1111111. ’
111101. 111.

111111 arborum lmpelltne lug. 17. 11. 1111111111 (1001“111111’01.17.1.) ’
01111 11111110 manant, eleut 1101111111ιὶ caetera. lege* enrn'collee '
11111). 11011 ιι 1111111111ὶὶ11 11111111, vel 11 11111111. caetere* 11111111. lte'et
Codex Trln. 01111111. ’

nep-etenum menne Vl. 08. e. repreltrlnrl 01111111 11110111111111 111111
temere pertraheret, 111111. 1. 11. 8. lllS. 11111 timere.

lterne 1111111 eet 111 ee qnee plneenl 1111111111 111.8.1. 1111111111
111 petet tellit. vlu. 111. ,

11111111 11111111111011.1.1 [rueret.¹ 111111111111111. Ι

 

