[N 0000000. 0000000000 19 ’

5. ,0. 0 omn 0000000000 mmmmm 0000000 murum. 0000- ,10

tu 00. w. 0000. up. 00. wercum, 000, 000 apuam, 0000 uam
Ἴ tionis 0000000000. Bur..

[0000000 maxum. 00000 liba, 0000000 actm, 000 0000, qm
r'pu' nefanda 0000000000. effluo 00 Anu.

y 5. 0. Qum 000000 raom. [0 venet. 00 Argentoratum, qm 0000000
probi. 00 000000 genere 00000οι, 00 00 substantivum· diruturum 0000- '1
· rm 00000ιοοι, quietem 00 000000. 1000.

Num uum. mnanguo: 00100 sm 000 tenpestate. 0000000000
0ιο inpen'sandun. Gom. ⁴

Ι. 11. Νιι Qum 00τοιο quun 000000 symm, 000 mnu
meum 000000 Non 000000 reete tortusue legetur: Nan 0000 ultra
meran quma huma 0000000000000001000 000000 , 0Ιο inim 00000 - “
itm uliqm’ 0100000. 00000000. ¹

00000 Am 0000. Sic ,0010000000 apud 000000. Quod paulo 0000 Res
μαι, sm 00000 copiis potens, 00000 deformem 0000000000 000. 000000

Amnum 00000. omne· vulgati libri, cogundi 00000. nnnc 00000
seriptum 00000 suggessit 0000000000 neuun, apud quem 000· Inops 001000
0000 ιι 0000000000 agitando· 00000. canam. ,- 000 00 coniectus· 00000·
xm, 0000 vulgo 00000, cogitanda· 00000, eoquo 000000 [[[ι Arusini [00000 “ ¹.
„inops 000000 rei, 0000000000 agitandi 00001000* retuleram 0000 conlectu-
ιιι um libro [00000000 pluente 00100 posterius 000000. igitur 0000 Meum
00000000 historin 000000000οι0, q 0 0000 0000000, 0000 0000000000 000000, 00-
me. 000000 100 Ano. - Agitare pro 0000000εο viduare, genu· [0000000 “ λ ¹
00000000 Sallustio.. 000 0000 ln 00000000 Pompeii: Et 0000 aaut 10000000
000 agitat. [000 000, propter gravitatem 0000οι0 00 mlum 000ιοοι 00000
qm 0000, vium tegre 00 0000001000· sustentat. 000 diversum ος00000 facil-
000. pom.

0000000 roano 00000000. Quina· [00000000 000 [0000 00000000
iugulo· 000000 intellige. 00 0000 (000 00 Phormionem notuit 00000000)
nervorum 00000000 erut: 000 de 00 crispus 000ιο 1000000 ln 000οἰ000
luti Tiribnni ΡΙ. Nisi soree 0000000000 ma frumentariq [ιιι 000000 veut«
pamm, 000 0000000, quini· 0000000 libertatem 00000000 aestimare. [00
nin 00 locum 000 00 priorem [000000 ex 8000000000μοοαοι 00000000- '
[0000000 princeps [0 00000000ιί000 isso Electorum 000ιο0 commentario 000000
Liuium noun.

(vll.)5.12. soctpnuhmmm [1000 supra Iugurth ..0000 ΧΧΧ[Χ.

Μ0801ῗο00.01000[00000000000000000000000000000001.οι0000000000001000000οσ

adimeretur, 0000 00 0000000 οι000000 [01000. 8000000000 00 0000 00000000 ,

wass.
ῳ 0010000000 temnunt. [00 malo quum mer'cado 0000000000, quod 0000000

retinent. 000000.- Petronius 000). ΕΙ.
1000000000000000000000000001000000000. 00010000. Ι “
5 13. [0001000 00000. 0000000000 0000000 Ι00000οι00 Ι00000 000000 ss

00000 Bruma, 0000οζ mm 0000000 000(οι000. non placet cqmp.
2 0

 

