’ 1111111111 n cnrncns tots. ‘

ο 11111111 11111 servitio ont. 111. cit. 11111111. 1111111111 tonor-
nnriio: opit. et tabern. 11111οῇ11111ι onnon soem 1111111311 quii ott
nogotii· concitare! do an. 8⁸. vid. 1111101111..1.αρ. 42. imordidtt
arte vertantur. noo vcro quidquam ingenuum potott iniero officim.
Notati enirn proficiunt niti admodum mentiantur. «into. ,

0 piatone ampliu· morabatur ing. 57. o. quartano-eoo oplninno cointius ⁸

- confido sceleratissimum ilium ponuat dotorum, Leontino 1111 01181.

opino'one pulchrior 11111. 111111 contro opinionem 1111111111 tog] 11. e. ¹
nie 011111 et 011111.

opportunior· onte 1111111 lug. o. o. 011111. vu. 7. natitent opportu-
niorimnu. nbi primunr opportunum tuit ing. 05. ο. intutior 11111. 1.
nmumn ,Ι ”

Opprenoo nere alieno 011. 11. ο. plur giortao repositi qn* opion-oni Ι
attulerunt, Volet. V. 1. 0. 111 MS. pro funeribus Romanorum docendis
exproooit ι1ονόο ttta. idem V. 21. obi pto Campanae 118. capuanae.

pro. 11111111 per oro vestr· mogoifloe ing. 11. 11. tutin. xvt. 5. Victor, Ι
Zyrannuo coptiooo tonntom in triumphi modum por oro oinium trnhit* ,

ornato egregio coitu corpori· 11111. ormo ornatumque mutaverant ,
lug. 111. n. orn-tum 1111111111 restituero, vntor. MS. cod. vt. 1. ⁷.⁸· ¹ ¹
Auentino· 11111118. temptam ornamenta.

011111111111111111011. 2. o. (proiectorum.) iocinor'o metuont, ooo-¹
ier· 1111111111 11111111 11118. 11. probationum foeminam oicut' ot
niorto· 1111111 ipse reboo attendit etin morte wo testamento dooiorooo't, ι
cio. pro Cooein. 8. tm sententiam Terent. Phoron. V. 1. sectarunt
11111111.. io Arnon. Reno. toenio 11 mutationem hint'rionnnr nort.
cotio 11. 7. ο. 01111110111.11.10. Nom tt foro non praeparat, out
uomicae ostentationi, ont soriorno oooij‘orntiont omiiiimuu ott. Orton-
tni 11 eorem iugurthae ueterum (ot r'n me ostenderam) tog. 20. ο.
iiio deditioni· tigno 11111111111111113.50.1. 011. ie [rego ngr. Si ’
alind quiddam obscure moliuntur, atiud operio simulationis ottentont.

011111 1111111 conterere 01111. tre por otium torperent-ont monuo
011101. otiosi opud cio. qm· oe Rop. abstinent. torm negotiumx
gernot otiosi, 1111. 811. portqoom adepti tunt, otperto· 1111ὴί11111 1111 , .

’ 115. 11.... grang regno, iuotin. XX. 1. codex 11111111. pro otium,
11111111. pro 1111.. 111111. pro quae geno, gente&

P.

Pabula unire 111ο1111111.1.ι. io huorono vieto: 1111111111 noro ferino*
' nique humi pabutum, 111 peruritur lug. 11. o. Aninomm'ingom'orumqu
, naturale 111111 quoddam pabutum conridet-atio oontempiata'oqoo ott, 011.
11111111110. studii, 11111111 Senect. ⁴

Proeto habero 011. 11. o, spero etiarn in promum 1811111 ¹⁸0⁸ ΜΒΝ,
1111111111111. 133. ogero 111. 11. ponem gerent lug. 10. ο. virg.
,nro 1111111111.Αοο.,,20.,111111’ nique poteo 111111. ste Ploot.
Porto: 'f‘ ptnou'da pooibno perfecti. ot 1111111111 pocot expetitiont.

111111. 11. 1111111. 11111114 ,111111111111111111111 1111111. ti 11111. . .

 

