ψ οοΜΜΕΝτΑΒ. IN 1111011111. 11. ἶ

‘vu 111 lue oratione videre 11111, quantum 11111111 cicero nsallunsso:
qumbrevftu 111 hoc, quanta 1101111111 coph. Sed frum Ιιιοο 111111
lodo, qui 11111111 haee 1111111111 apud indocto· pronun operam perdideri-
11111111111111111111111111111. 1111111111 td rem 11111111. emm.

CARL,

111111 n 1111111 m vm mut Aemus 11011111. u· 11111111
m 11111111, quo· ego 1111. quod 11 reete legitur, 111111 omnino poeticum
11111111, aem pro gestie ponere, ut 1111111111

⁴⁵ mm 1131111111 abruperit acm.

211

¹ 21²¹

11η chero, quo· 111 acm 11111, poma gena 11 m gem· 1111111111, '

gb· postremum 1111111111. ot lpn 1). 1111111111 πράξεις τῶν ,ἄποπόλωη
*meam gotta 11111111 dicere, qum vel Aean, quod vulgati· interpres,
ς1111111, quod 1). cyprium vertum. (1111111111.

k, ΝΙΙῘ m· nmmum, 0111 Quom mmm. M· 11011111 ormont , .

111111111. sewu 111 nunu· partlm mssquomm 1111111111 fldem, ’11111111

11111 1111111 eruditissimi 11111111 et 1111111 amicissimi coniecturum, qu! 111). Ν. , =

fluxim 1116111111 up. 1³. hmo lom lngnnioue et elegum 1111111111.
11111 11111111 nclitum, 111 festu· 1111. XX, 111, clero 1111119111 probrum 11-
11411, dieta ab 111111ρὶ1 vomere· pum«. Pluma.- 1111111 quid 1111111111·

nris 11111 1111, Afranius: Interea 111111 factm 111111· u a, 1111111 veli· ν ,

111 rom.
gfflu 1111111111, atqu· 111 legonaum puto· Continuo 1111111, 0111111111
³⁸⁶⁸! morian nieme, 11111111, P. a, 111111 os oratione, ud cx 11111111
¹⁸¹· 11111111 dmm. 111111111111111111111111111111111111, nt 111 verbm
11111 omittit. ago vero puto, 111111 in 1111111111 11111 ,po-itum, ιο alim
Ι11111ῑὶ1111 genere, non 11111111 hominm legendum utque itareeipmauo

ὲ 111 ιο ouon 11111111 cmm 11111111 omnem· Pro quod 11111111 ’

1111111111· 111111111111115 et 111111111111111111111 1111111111 eut, 1111111 ,

Μ, unumque 11111111 ,· m 111 sallustius exclusa· ent. unum
111 mo 01111111. Rursus vetanti 11111111 lectio mun qum vel Al-

fl'm nl 1111 ment 11111111 , ἰιι legit: 111111 dabo opem qm nam ¹

mro, 111111 ze sem, nequ m 1111111111 uma 111ῠί1 1111111111 erit.
Qum simplicius ent, 111111 met codex Δ111111111, ne breve id fidam.
Ν 111111 nequ· non ut ponium 11111111 mbo, almum haue, 111

 

