’ 1

J [1111111111 1111111119 ,431

111111 Sallustio 1111111111 dieitur

pro opportuno 11 commis 1111, Μ.

Β, 114. Locus quaudoque 1111111 1111111111 quo 1111111111111-

quod 11111, irino loeo 11111111, Β, &tinem 1111111111,Δῶ .

511. of. 11583. 11111111111, c, 71. 11. 5⁸3(
Longo spes quse sit„c, 175. cr. 111111111111811111111111111111,11, .

414. (1111111. grsusru. 11 1111. s. s. 39. ei 9⁰·

Sossiougs.) 1111111111111111,Β,461. “ “
Longe 1111111111 usus, B, 40². Msevis 1111, c, 302. ,
Loquacitas 11111111111111- 71111111111 111 1111111111 (11111111 ,

modo 1111111111111111,.1,,81. 11. ’, καλύβαι) 11111111, 1,,105-1115.

c, 583. 11. 111117.
1311111111,111.111111111111. 111311 11111111111111111111111111- ¹

Lo 11111111. tivo 11111111· [magis atarto] 11579.
Lubiio 1111111111 beliorum 111- ‘Magis magau, A, 111. -

11111111111111111,11,55. ⁸ ittsgistntuusu iiomsuorusu
11111111 1111111οηὶ1 11111111 te 111111111111111111111,1,417. 111 *

1111111111111, A, 4. gistrsius 1111111111 our (1111111 dieti
Luc 11, c, 161. 11585. ‚ , διοτρεφεῖς, διογενεῖς, Α, 454. Magi-
Luctantur, 11. Lutatius, Χ stratus 1111111 quibus vetits 111111, Α
1111111111,11,585. 1111111111.
1111111111,1,581. , Μ111111111111ω1015844
mmm* (h) ι, cyzicum urbem Magnum 11111 11111111,0,585.584.’

uturum· excretum 11111, 1, 115. ”⁸¹⁶“0111m2‘t2‘492- *uui 1111- . ·

quanio consulatum gesserit, c, 137. · '¹⁵¹¹’ ἅπαξ “f 2⁸7⁰'tm'0'2 Μ· 0⁸ ·-
1. odorum origo, c, ¹506, 507. ,

> titilius, Δ, 511.
11111111, c, 186.

111111 saepissime coniungitur 11111 Ι

1111111111 (a.) Catuli cognomine, adjectivo pravus, A, ῃ..
nobilishistorisrom scriptur,c‚307. Malu. 00101 (11.0. probum) '
lutatius , 11111 1111111111 scribto· ο,146.11.584. -
itm 0111, ὓ, 5⁰· « 1111111111 legem quis tulerit,

Luxuris 111111111111111111 tuerit, B, 184. ἱ
Ι1 veteribus scriptoribus describitur, Msosilius (0111116111δῖ fflss¹¹⁰¹¹¹¹¹¹⁶
Ἀ, 201-204, Luxu „implebat [111 quo 11111111 1111111111 est 11111111-
11111111111111 1111111111, 111111111- 1⁸¹] ‘1¹¹¹' sutrii, ΙΙ1 ¹94· ¹95·
111111 11 frigus, A, 205. 206. Mfflffliu' (¹¹·) 01355·

1111111111 pro luxurio ornique 111- mum* ⁰⁰¹¹H⁰ffls 'ffl- 0⁰¹¹·

11111111, Β, 441441. (it-compe. ficere.

rior‚uep1010r,·u1uotuor, Maresuruuarurse. ¹

panton iiisuiiestus 111111111111111111, c, ¹

Luxuriosus, c, 585, ’Μ’

Martius, lug. usp. 91. 1111111111-

¹¹¹'¹¹¹'² 01585· ’ 11111,1111111111,Β,565.

{assurgunt (⁰1⁸1- o'beocr.) 111111- 11111111111111111111111811- Ι .
11111111118111111111, A‚.492.·ei 1111111 voratur ,11111 Masi· Torq. ι

111· ,2 1,.111.

 

