siu ' ⁵ , ruuux

101100100010 06101100 0000100110, 10101110000101000100000100 iss.
’ „lt ¹7⁰· ’ slt,ll, 11566.

, ' indigetes,c,82. ι innume, 533.

luduc'las, 0, 579. 100111 0 pso insidiae Sallustio ‹liei-

industrius, 0, 579. 100,’0,100.

, lusimus, li,=395. 450. etc,45. iusignia magistratuum, sfl.
ei 0, 66. · Magistratus.

liuterius (ἀτέλεστος) quomodo dl· luslnuure, 0, 580.

’ ’ 0010010510.10001000,0,5δο. .

inscissus, 0, 579. insolitus, C, 580.

’ 10100101, Viti· 8111181101· 083, insomnia 01100000000001110110,
, ¹suti. . , 0,118.01.580.

10100100,“0, 579. 1001100100, 0, 380.

lullultivus more Graecorum pro instrumentum, 0, 580.
6911111110 θ’ῑῐι 31452· 1000000010, 0, 380. ’

: inflectere, 0, 579. 100011000,0,880.

Ῑπίηᾱὶιοϊῦῑὺθΐθιῧ, 11111081 lusui-gere 0016100000101μ1600
utsupra 11000001οι0. nostr 153

, 1000010000001000010011010000- ι,,ι,,ιῃ.(ἆσκι,τασως) c, 1543,
100110 liutto 90100111, 0,..οᾶ 24. 580 ,

0155-55. Integer, B, 453. 01 G, fil. 62.

, 10000100 1001 1001000101 quud 1111011130„‚c‚580
uttrttlm'ncssm· ²43· 444154. intempestivus·¹ epulae quse
1000000 soii, c, ³79· 10001, A, 206.

11130110, uu 0111111111, 0110111111οΜ- intempestum quisi 0100100 1000-

, pletas, 000000, cusu 000οι010 essu tm· 1,.816.
0οιιο11011οι,0,579 , 101001οι0,11,414.01.1,4600

lugan-uum eorpus, 0,153.01. 0,ίιο 380,

579. ι inter, c, 1110180 ’

· , ingratus regum 001000 0010- 10100001010 cusu imaginibus

, ,10100100111110,0,580.

ribus scriptoribus saepissime 0010- ileu quoi: legi, 0οιιο 1101009101·
uu, 8, 55· 36· bus fertur, 0000 opponere et pruti-
10000111006101000101100110000000 bers 00 statuatur, B, 23.
, ’000ωο0000101, li, 453. 01. c, 879. 101001101801100110000 01100 10001-
10101011100 exercere, 0, 579. mutue dicuutur, pru pmii, 0, fit
101011000011000,0,579. [01001001.0.0·01·000ϊ00,,0,177.
,1010000 populi 00111 umquam 101000οι0100οω010100101001001,
ι consult 00010000 res suscipere ll- vll. 1010011000.

. ,815111 81555· ¹ 10101000000 1110οι suasu, 0, 381.

interpretatum 001 0000100101·

· :⁰²⁸4111502130 ⁴ sur-‚lg 100010010οωοη
0000100 ‹lupllul seusu tnui 10 00 mmm, c, 45

4¹¹¹ fluxum alicui 000 inierat, 10 ura
¹ (10000010οο10110101,110110,· ι, Interrogare 'verbuur seruatoris,

400. 401. ll, 252

holmo, 5⁸⁰ lutestslsiles 0000100101, quoius
. 'numi θ, 5. 01880. Ι 100100010οι 000001010911189.

 

