uuuurr ετ 1111011111 ⁴ 131

Μ1111,ο,106. “ , Mun,0,1195-121.
Mobile ingenium quod dicutur, Munium, viuuriu. ,
Α, 455. Muurure, (rumorum μύζειν, quir

moderari, Β, 586. deantur, c„54. uf· 386. 387. (iud.
Modestus et moduli· quu'renuu gr. et urit. 1. u. Mutuum.)

sarrunia- dieir, A, 471. ef. efflue. (ululare, Β, ¹9¹· buitur iuueruun

(iu ind. prunus. eterit.) · [cf. convertere, cut. cuph. 18 ¹

Modo, c, 386. Verterel* miproea significatione,

Mollis et mollitie· quomodo dr. B, 441, 01, (3337, (1, m· mm,
bantur, Β, ³³⁰· et criu) 2 ’

mollitiaetmolr'irier 1111110111- Myupuru quur uit, pt ι quibu inf,
nur dircriruiue dicuntur, Β, 559. ventu· me uruntur, c, 86. “

mollities, 88180111ιί1. “ runa, viuum.

mour neu uude numen unxeru,

c, 111. ’ ’ Ν.

monte· porrreerr, 111111ι11.Ι Nrputuu uo· unu-umus uiuar-
monterque polliceri. uf. c, 1111, c, 136.

584. (incl. gr. et erit. ι. v. Muri.) N 111· 1. ΝιιοἸιινΙπι in numus,
monumenti camurani iu rui-punis G, ²87.
reperti inscriptio proponitur c,292. Narbo, c, 181.

Mortem mulorum finem laudaut N mi de inanimati· quoque dicunt,
Graeci et Romani uurlpturer,lu,476. Β» 575.

Μαι pror'uro dicitur‚A,9o. rrum Naturam veterruu· 110111111811111111111Ι ,
et leger ι Romanu scriptoribus lego utentibus ducem mirmur, 150.
nepe coniunguntur, A,99. simil! 231.
modo νόμος Gnaei· dicitur,.¹r,1oo. N 11111 1. genitu· vocum omittu-
εί. c, 586, (m ind. gr. eterit.) run exemplu, A, 77.

nulum, vid. Multum. « Nm quid uit et uude ortum suarii,

nurentumeorpus,c,135. Β, 514. 315. ’ ,

Mulier per preonumum interdum Nove· podiwin, viu. codic.
additur, ut mulier aneilla, malm nur. ¹
correnum, B, 63. Nuvi fucere, c, 387.

nauci, unicui purpurei, unde dicu Ne prunedum ponitur, c‚65. ne pro
nint, c, 287. 11111111ηάἰοίροιαοιυσὶοιειῑΡτίιοίι

uultur et mulcato quid diffe- nus‚A,183· convenit Germanico
rant, c, 27²· · viel wemgrr, A, 188. ,

Mulucha flumen, Β, 117. us. 458. Ne syllabae oum verhlr componun

Manes, Β, 438. · urur ut significatio, Β, 818.

Muniu, i. q· affinia, c, 85. Nec -·· et, vid. Neque.

Muuipiplu, vlu. coloniae. Neeeuitu et nuceuritudo,

munitum· agmen, i. e. quadrarum licut diuersa, tamnu promiscue Sup-
ugm. (opp. louglrrimum ngm.) B,215. ¹ lustro usurpantur, G, 83. .

Mureti ud Sallustium de hirturiu Neeernrruuoquo nemu :pausu-
prolegomena, A, 55. sqq. lunium ueniat, A, 584. cf. Β, 4³2.

Mu 1· uu (affirmamur uuctbu'luss'pxoq, et C, 587· (in iud· gramm· currit·
πύργος, τεῖχος) tropico dicitur, Α, humentium) Ι
58³. Νοευ81,,υ,58].

 

