t

422' · tnuux J

ruent, 0.69. Groect pottnutnutn' conticere monneto, c,38'n.
' hominen, quippe titterott et philo· Gunttnte, 0, 659
nocht, sequebantur, ⁰57⁰* Gontitmnre, 0, 669. .
commentus, c,138.139.ct.c,358. congrunt, 0, 559.
committo, c, 558. . ,etenheim 0, 559.
conmori, 0, 45. ct 558. coniugium pro coniuge, Α, 455. ’-
ὒοπιῃιιιιῑι, 0, 660. coniunctio, ubi nun exepectnue·
componere, 0,·155. 558. rin, upton, Α, 162.
comperior veteribus dictum eet coniunctione δννητικῦς pontus,
proscomperto, B, 210.441. et 442. Δ, 4²9· B, 7.
ettennouueptoror, Punice, Coniunctiouio definitio, vid. 1ιί-
Luxuntor‚Ftoctucr]etc‚558. uterne·
Comperto temqunmbectutunhlo· Conscientia, 0, 559.
tivo· dicitur pro, poqtquomconc- Gounecnne quo ncnnu uiam,
pertun eet, 0, 156. Β, 5²3·

. conpeterc,u,46.ct⁵58. . conuenenceremudumfflerchuo

conponere, c, ¹²9· ct 558, 559. nonunt. cietur, n, ²18· ec om
componite verbo pro ntmptteiuue eitum vigere.
punito recensentur, c,599, (in infl'. connenvnre, 0, 659.

· ι mmm. et ortt· ι. v. Quneettie· Concidereinterdumdeuotntnetlentt

timue.) of. Redimebnt (ibic. cctuu,u,120.er.seuerecomte

¹ με. 400.) · concilium, vid. studiumctc,

‘compo-tec loqui, t. e. ornate, 350.

cnutone toqui, n‚·5o⁵. Gunotcnnor noct Suttenttnnn ver·

¹ comp⁴ueitun quomodo dicetur, B, boun (reponent 016 ⁰³49,- 066ρὃ

664. . conutitnere verbi undae recen-

cuncederc verbum dicceptuntiunn nentur nignitcotionen, Β, 228. ²²9·
(Graecumue eunuqetc)B,551. ldetn verbum ἐλλειπτικὸς dicitnr,

concillum, 0, 266. B, 285, et 286. 0, 660.

’ . concine, vict. Sicinius. conntroctio quoe dicitur ud m·

Concordiae mutto templu numne ¹eccon, Δ, 449.
tucnunt, quonum unum commemo· contuere, vtd. Adnuene. 920,

netur Α, 431. · 660.

’ (ἶοιισοιᾱίιῌΙμα, 0, ²⁵7· consuetudo, 0, 660..

Concurnun littenrum'ncpcrior oc· contuleris cetae opus! non-nu
tlulovituturoSoltuctIoetcicerone, queenum tuerit, B, 272. ν

Α, ¹²· ¹3· Conconne, 0, 660.
condemnere, 0, 559.

emmo ¹¹¹⁶0f⁴¹¹¹¹1¹fflemquodarqg. Cunnultouten catumeum

,,,,, ,figendi ‘'eum'' Β, 5η, ο, toree ntnre oporteh'nt, Α, 050.
0, 669. ’ Connuttuttouultgcnncommen.

00n05,01.‚0,559· · detur n Seltuottu puriter ntquc
confinem mim„ ,ῃ unum, Graecis Lottutnque ntit- scriptun.
, Β, 235. , bu'n Ᾱν ²7·

conterre contre, 0, 558. 0⁰¹¹⁸u¹tum2 G, 35⁰.

confertim, 0, 669. Connumere ontionem,B,15⁵.
contenttm, 0, 146. ct. 359. 0, 660.

 

