ιιι. - “· . 11111911ἱ

¹ 1118 11119191 11991991811111111 qum ιιιτιιιιί ptr 191 (da 11191191. ’111

cic. 0111ιί91111 relevem ιιιι1ιιιιι ιι 1111911 1119111118 v‘olut, 11111Ι

119191911119, 1811111111111111111111 ’.11ιι 11. 111 anahem. 111

’.811 9181111911 11199. ι. x

’ 1191919999, egendum 91911111911111111011. 90. ι. 11911119Ι

9119019911. 1119191119ιῇ 111111119111119,ι·ιιιινιι ιιιιὴιιμ

2 111Ἠῷ ’1181911111 1111111.1.11.19.ιιιαιι Αιιινιιιιιιΐιιιιι 119111 ff}
ιίιιιιιιιιι, regis ιιιιιιιιι. 5'1. 1119 Ιιιι 1181119191 ιιιιιιιι tvm ιὴ1

gentem. 9111111ιί11111,ιιιιιίιὶιΡιιιιιιι, 11“1ι“11111ι,ι1111 11 1111

ιιιϊιιιιιιιιιιιιι 919111 verba factm ’·,111191 91119111 ad ιιιιιιιιὶιιι, 1111

, tures ιιιι opica iudiceris. ’.011 Leges, ffura', 11111111, sufflagn‘a. 1111
111111 11 1111111119ι1111111111111. Pro 91111, In ιιιιιιίιιιΐιι ιιιι 111111
1111111119111111919191.11Ιιιιιιίιῐιιιιιιιιιιιιιιιιοιιίιιῐ.18191
1111111111ἰιιιὲ11111ιιι.) ’

lugiuqmug 91, ι. 11111111.1111111111ι1ιι. ’

luno· 1111111101 volunt lv. 18. 1. (Ι. oswui.) 1181ι11“111.111111.ιιιΙ
ptum 11111111 ιιιιιιι. 8111.1 ’.11119 9918111111 ιιιι vocibus ιιιιι1
istas. 118. ιιίνιι 'pro sacrif,¹ ιἰιιιιι. 111 1199 ιιιιιιι qm Ιιιιιίι 11
aptet? Sauum’m ’

,111111 19111111 111111 ιιιοιιιιιιιιιιι ,1111111 1111111111 01119 1. (i. ι. 1111111111

· ’.9.
9111111119ο1ιιιιιῖιιιιιιιι ιι.9. Dium-29. γ ’

medere 1111111111 (ιιιιιιιιιιιιιιιι) lug. 891.

latrem 1111. ιιιιιιιιιιιιιι ullum 11110199.1.11111111ὖ1111ιιιι11111111
Mu. 11 Ima νιιιιιιινιιιιι(ιὶιο scipione) 1ο ιιι 11111111 11111111
11111 caux-us. ιιιὶ ιιι-ιιι lares· 11111911 aluerat, numu 1111
’ ’ proprian ιιιιιι tale! praematuras 11111 sere laris 1111191111 11 pm
mmm 11111, h 918111111111111 pedibu ιἰιιιι. , ·

911111. 91111119111111, 1111111111 ιιιιιιιΗιιι. 11911. 9111111111 μυ
ιιιιι cannamomum ιιι. enum, ιιιιιιιιι, emec· ιιιιιιι ιιιι ἰ1
οιιιιιιιι11 01111111 0111119. 1191111111, 11111 111111· Bplg 11110.

bagnione 8111111 cognita lug. 110.1. Valet. 91. 111. 2. 1111 12⁸1OE
Qfflb‘io fingeretur. 918. 11111111. 1111119. ’

'⁸ ’1.1311111111111 imperium 011. 6. 1. praemium ιιι ιιιιιι legitimum, 1111

dignum vam. 11. 89. MS. vpro ιι dign. legit ιιιιιιιιιιιιιι.
Libere 11111 quamoptimo 111111. ⁵. 1. mayn. 17.
911111111111191111ι.19.1.ἰ1ιιι tanta 1911111119ιί·91111111.1181Ι
codex 81911119.ιιιαιιίιι.111)ιίιι“111110111ιι 918. 111. pag 1099. 111
iniuriae 1111111111 111ιί191111 011. 19. 1. 19 bonnm partem ιιιιι, 11111

ιιιιι. cle. ·.0fflc 1. Μαιιιίι ιιιιιιί,Ι 11ἱί ιι 1191111 91111 Mne 1111111
ιιιιιειιιιδὶιιιιιιι. ’

Line permixti ιιιιιι 9111111991 manantur nig'. 181 11. 111111 aqum*
virio. 119191ιιι1ι inter ιιι ’11 ἰιιΙιιὶιι’ qvem ιιιιιινιιιιι nomn 11 811.
Ἰ119.’1.ἰιιι1ιιἸιι119111111111ι11111119ιιι 9119911911 111. 9111, 111ιι11111
ιιιιιιιι ιιι expeditione, ιιιιιιι 111111· ι“ιι caina. ” ·

 

