RERUM ar VERBORUM ,433

ιιι minutione· Ι. q. immunitates, nunquan valet pro, 0, 34. er. 578. ·

A, 9⁰· · et 585. ,
,ιιιιιιίιιιιιιιιιΙ ᾶῐιιῑιιι, 0, 577. , luania t. q. wear, ullumne, 0, ¹
'mmoderatua‚ 0, 577. 1 578. .
ιιιιιοᾶίσιιι enimn, 0, 577. ln armi· eleganter pru muana,
mmunie avaritia, Β, ¹⁵7· et. ι Α, 588. .

c,377.
mmnttlatua ἅπαξ λεγόμενον, 0, et erit. ι. v. tuit-ita.)

13⁵. · · . ’ In nranu Ι. q. cominus, Β, 254,
uper materno genere, 0, 577. 1 n menium ί. u. a'a commune, 0,
mpeuireavero bonoque, 0, 577. ¹²9· Ι ’ 4,
rupeurc, 0, 577. , ln potentatern habere bru tn ·

mpeneimedi· erue renitendum, potestat} mm ἀρχαϊκῶς dicitur, -
ut omnimodis, nullimodis, Β, 507. Β, 451.= 462. ef. 0, ιι. ,

munerandum, paratve, 0, 577. (tu mede„
ind. gramm. eterit.)

ruperia proprte dicuntur coraula.
m et praetura, Β, 559. Imperet
anaema· quauta rtt graviter et enra-
rum multitudo, c‚154. imperiorum

d‘iverree turmae recensentur, 0,

277256. Imperium 7ο, Q) idem lneeeeua moneatur et componun· ·
quo-d mmmm, Β, ¹5· idem quod iuter tria St'uieurnnr buna nnmeru-

inperator, (nt servitia pru πνοι, ⁸⁰¹⁸> Δ, 250. lneereur munina {nr

c, 55. ef, 577Ι (7,, 7,,7, mmm· et genlthnmaut tulletum erae putaturs ·
erit. ι. v. Imperio.) A, 25⁰. atnfir.

mpo'nere verbi aliqui· uaur expli· mmm> '⁰⁰⁸bulssm venatortun,
014003, 448. ' Sallnrttue dixu cle catilina, A,2r7‚ .

uper-tunm, c, ,⁷577⁴ 378, „ - et'llleae'brae. 7
npurtuoeum mauquomodoffl, Inettare de inanimati· intertun' ’

(ιι. inu. gramm. et eru.)

lacertus, Β, 445. incertus uniat, 7
0, uae et. Anxlua untnrl. ,rn- ·
certa laea quae dieantur, 0, 578,

luinitto, c, 579. (in lud. gramm. . ’ Δ

verbu ineat dignitatis, ¹ ’ 1
iactantiae netto, Β, 155. ef. 0,.578. . ’

eatur, 0, 578, , dieitur, G‚106. [recitare poenae eat ·

nrm„ 0, 135· · Ι pro 7ι·7ιιιιιι1ιιο7ιοιιιιιι, 0, ray. ln·— =
errare per pronum taxa drenntnr,
0, 578. (ln ind. gramm. et urit. ι.
minitabantur.)

⁸ Inclinatarer'puhltea,c,578.
n praenuntio in compositione ali,- luennrtantia plebia ¹notatur,
-quanrlu auget et tutandit vim alm· A,441‚ 11100fl22gnfimqummpo
9¹¹⁴?ss verbt,A‚96. 97. In eleganter derertpaerlnt Graeci et Roman! aa·

eum ablativo construitur, nbi aea lutae et rlnetae orationi· aertptnrea ἲ ,
“οιιιιῐΙιιιι proprie ponentur erat, 0, 214.

A‚174. «ersten et 505. Ia Increpare‚c,578.·
omittitur, Β, 65. eontra, ubi uun Incumberealiquld (pru aaa& ‘
exepeetaverte, ponitur, Β, 1ιιο. eall. qnid ι. alteret) 0, 578.

Β, ι5ι. et 5ι9. c‚102. Additur Iueurrer¹e,c,378· ’

etiarn interdum per pleunaamnm'tnde Ι. q. deinde, 0, 579. ’ ·’
praemunio verear, Λ,566, Iu nnn· laniatura, 0, 579.

ruff s ··28,ae'

rupudleua qni dicatur, mpetu·
exponit, 0, 578.

mugram, 0, 578.

 

