, ‚Eknonsss' .'' ’ υοιιιιιιι
vom. .: ’ . r ·
935269. ven. 8, οιςοιιοι ......... . erg· ιιοι

VOL·ss.
Png.‚1o, veru. 5. γενόμευς .......... ycr'dpssvoc
-- 25.x -ὶ-“ 9.,ρι1ιιοιιίὶιιιιι . . . .’. . ’. . praes-enlin!

- 28. v·-'²7. τοαῧτα ........... τοιαῦτα
429.-’-8.ἰιιᾱο ...... ’.ζ.....ίιιάο 1

- δι - 5. nom ....... ’ ...... uos-m
..120.— 5. reliquendum... .Ι.,..,ιο1ἰιιᾳυοιᾶιι

³ ’‘5¹7· -r 44. ὑποχοροῦσα .γ.,... .ὖποχωροῦσα
¹: -454, -· ιι. alim ....... ulii·

otum.
.v1‘ag.'517. vern. pqnult. Servluj . ·. . .’. . 0· sdrviu
› - 400. - τι. reetieemque ........ taetrumque

 

