RERUM ετ vmnonum κ 443 ,
*tunm qutil ult, A, 188. Petitlo muglnwtr‘ntu· qulbus fue·
‘e r Ιρηεροιὶΐίωιῐι unus, 0, 595. rit vetita, vid} fultio.
'e ι· fidem, c, 42. Petrarehuo de Sallustio iudicium,
'eringium 0, 595. , A, 95.. , .
ergere{tersormulunnnssnunlo P‘otrl criniti νέω Sallustio· ex*
mutum, ned dian Terentio, 'Pacilo libro Aa historici· atque oratorl'bu· '
diisque frequens, 0, 581. ς’ἰιιἸιιᾱ. Latinis, A, 75 —78. Α
summaterit.·„v.12er.]‘et.595. Ρομιιιιιῑὶμ, 0, 594. ’ “
(lud. ι. v. urgere.) Phuelus, c‚85.86. [Hispania ho. ’ ,’
oriculum sucere', 0, 231. ι ᾱΙοτήίιἙσσοὲὶιο]
erinde quo usu npudstlluutium Philum, Β, ³21. ¹
veniat,B,24·. ⁸ Χ0141149991ιΙὶουιιιιιίινΙαπιιι, vivi. ·
·eriphra·1·,c,174. . Triumphi.
· e rl ἰ cere quomodo dicutur, Β, 523. Φιλολυγὸα quae nomfndhr, n,405.,
eminere, pe'rmlxtto, de Pisciumin mtriPonssco quant: 1Ιῖ

seditionum et reipubsseu turbt· mugniAudo utque pinguedo, 0, 175. '

mentis duci 10th voeabuh, Β, 202. 177·
,= orons· unde A1e11‚c‚86. cf. 287. ΡΙιο (0.) A, 448. 451. non eonfun-'
ι· emtum rex inventione fem denfflnneumcn.1’1·me,quem vide.
primun contundit, A, 67. ΡΙιο (cn.) G, 102. velun In hu‘no

ει·ι myram fleri dicebatur, inscriptio ex marmore,A,259.es. ⁴

quidquid coniunclim, consule, non 440. ¹
servato aut tempori· Aut rerum or· Piso (11. culpam.) cognomine Frugi, ·
dine flebat, Β, 147. . 0, 504. cf. 529. ’
Pernen quundo devictus et quando, Placide, 0, 594. ,
de eo triumphatum nit, 0, 6. ef. Plautini (christophori) nd Sanun.
· Triumphi. , praefatio, A, 17.
Perti genam pro Pmcs aliorumque l’lnnuu, c, 594. (ind. gr. et crit.)
similium genitivorum (Aemus, Ulys- Plautin lex quaenam fuerit, A, ἱ
wi) quae nit tutio, 0, 6. 547. 548.
Pertinere et pertingere ver· Plautius (Μ.) cognomine swanus,
borum quae mio ιΙί, Β, 220. viwluqtinex.
ef. απ. nepemiwentui, 0, 595. Plebeii hominen, q‘utampnnimon·
et 594. quotque Honore· Adepti nint,reeen.
Pertingere, vid· Pertinerc. nentur, A, 509.
Paruum, 0, 594. Plebs quum facile ponit pretio eon-
Pmumdnre verbuquuo unu ve· dud, 0, m. .
nint Graecisque quomodo filatur, Plenus, 0, 594.
Β, 8. 9. Pleoummuu,A‚186. Eleganter '
Pontii pro morea, B, 447. πλεονάζει Sallustius, A, 204.. emm.

Petere, 0, 594. 555. 256. 258. 260. 262( ²9¹· ’

Potiu-urbs, 0, 511. ’ . (Abundunt v. e. ad, magis cum
Petitio (Aue unm proprie glunit· 'eb‘mpnrttrro dte.) tf, Β, 579. οὶ
Aurium verbum) dicitnr pro impetu 0, 325. y
(ef. Graecorum ὁρμὴ) A, 32³. Pe· Pieri pro pterim, A, 55. ineerta
‹tffibssmgtmam td· vasso erat, · tnffien'dtleessu'ex (Arqurl senten· .
’ὼῶῃ ὶψὼῆ

 

