. i. '
'robor p
popuii ΕΤ vooopoorr ³ , .

*²*

iii C littorio prim, 'urcundum oi tortium commentariorum..
ἱ volonno, numerio paginao deriguntur.

Ἀ, Airm'gr'ner eor, rppeiirioo fuine, ' ’

, , A, 94. Aboriginum parente· proxi·
Α praepositio poni adverbium procui mon tuisse Graeca, Α, 9⁵·

‘ton ponitur ium omittitur, B, 575. Aio oe deiicere idem quod uitro Ι
iierrr denotor quoi propter, 0, oio. ri* rpem deifero, ii, 285. .
ib pnepoaitio aequente uum m: Abooote ei proereotexveieriboo ι

· tonante punio, 1, 408. 19164. coil. dicebantur pro uirentibus ot prae· Ι

ii, 79. ’ ratione, vlo· §bunio nobis, pm-

ibdieriionibor Romanor nepo renieteriibui, Β, 466. ei. 0, 545: *

⁸ruoionorrconnino-estro&· Aonium-‚o 546. .' ,
lilerium-⁷232. , 16ιιιι·“1ιιι,1,49.6ο.ο,546. ei.
*ibirreieganterrie rieiir «1161161919 598. (ι. v.1²ruoen·,). y s
iiioiiiiooeunconcredere Abutimur acromion construitur,
‘iopp incedere, ibid. Graec. ἇναχυ· ,8,170. ι
³ prin] ei. 0, 546. - ,ie dicitur pro pitin nui r'mmo, c, 546. .

iiiurm creditum, 0, 645.ι ⁴ , incerereveroiu1u1,1r‚84.85.er. ’ “

ibi-tivo· in rectiora io secundae 0, 546. ”
, declinationi· robrtootirir veteribus Aaronom, 346:

ιιοιιίιιιοΙίιιιι,14107,14161νὶ111-1οοο911η(1110011111)119661.ι ³ ’,4

'· quir uror [homo logo, vinum herbo, 0, 546.
pro iiomirre tortio, vino Lesbio] Aeaeum pro arcani, B, 467. ri. '
B,.m Aoiruvurreroae deciinoiio· 0, 54651552·
monasterorum, vid. Varro in Aeeurorivi participiorum pro ver·
iri. nostro reripiorum. hir interdurn infiniti· positi, 0, 140.

1616146ςὶιοηοᾱοάἰσιῐιπ,11,α9ι occursura, :broiuie nd Grteeum

⁰,.345 · ' moron ponitur, 0, 186. Acconiiri ' .

”Mision (αὖςόχθονες) eur ἤι’ oum Abintivo pernuntio, 0, ²⁴9·
44(ῑΙΙῑιῑῐ,1,95.’0611146 moult incentivu· pronominum perronn-

 

