''sempronuu 465 ·

vtetonnun.(mr¹u·rah1u·) obn- cod. mbr. 0, 595. (ihm. ι. ν.
menutl.udcio.d01nv. findim- Pamin.) Aem1,471. notatur

tm· 0, 4. id. ibid· 0, 4. 5. omen- lectioni: divmitn 0, 596. (ibid. ι..

· datur eluza. lib. locun 0,8. ,5.Ριοιιοδιηῑπι.) mmm,

Ι Virgilii=duo leel (Gaorg.111,51. et ¹²· ΜΝ· (mm-M· Mmtu-
ΗΠ, 603.) ,explicantur Β, 50. 51. 401.) ¹2·A⁸n·111,889.¹bffl.u.
ια. emendatur 3,·ι55. ιιι. νιμσε. ead. v. ῐιἈοιι. 1x, 750· 0, 4ο5. ὗ
emend. Β, 592. explioetur 10459. 40⁶· ibid. ι. v. Tela. it. eclog„
u.Aen.1v,fl414.(essv11,47p‚)v1„. ·v111,69. Mo& (1510. ι. v. Vel.) '
dicutur 0, 25. expuatur Π, 554. « ¹⁸· Μ· 3¹¹2 ⁶94· ⁰2 4⁰⁸· (44511. Ι.
0, 122. Snlmuiuq, quod wito vlr- V·V⁰1'⁸·) ¹⁸· 10³· V‚566·10,409. ”
gilium (ul Souna. pag. 59.) enen- (Μ ¹· V· Vefflssst) ·
clavem, luuntur 0, 161. ef. 0, 570. Vltrfivll duo loe! (1139. nt X, υ.)

ι. v. Ferox. 4οωί aliquis bolos} 1. vindicantur Δ,84. u. (1‚5. et x,4.
ab ineptn Servilinterpr'eussbne vln'· ” ’.5, 5.)Ἰ emendatur Β, 427. id, (1, 4.)
dicutur, ie. Aenll, 545. 574 ὸιῂΙίὲ ’ ’,ῲεήᾱιωτ 0, 55.
catur 0, 570. it: Aen.11,'67. οἱ ,
'ceorg.·11q.100u.,·c,585.(1n ιιι ³ χ

,Ι 3¹· ⁶⁸ ⁸³¹²· ¹· UstflM'fm· xenophon ΗΜ. Gneo. w, 555.
11‚545.notatu11eeflon1=niver-nu ,emam B, 7⁵· '

' ⁰³ ⁵⁸⁷· (¹¹¹ ¹¹¹* ⁸¹⁸· ⁸¹ ‘¹¹⁸¹' '⁶ xiphmnl lib. mm. a'uq. ιωιιι
muntem) '‘⁸⁸m'111’198' emefiduurmfiln. ’

0, 595. (ibid. ι. v. Pergam) 14. .
eclog. 11. 0, 594. (ibid. ι. v. Pl·-
eide.) Aoq.1,295. construam vul· z·

gut· lectio 0, ⁵95· (ihm. ι. v. Po· zendblu Gent- Ν, 14, 52. coyt!-
ποτε.) Aen. 11, 526. tenuntur Ικῐξο ςίῑιις Α, 457. ·.

 

