. ’0000000000 cr 000000 Γ · ene

’ nussia) 001. 00. Vide Ulpiani.. Pecuniae ff. 00 verb. c‘t rerunt signif.
010. 11. ric ch. 77. 'At 0000000000 scorto pecunia uenerit. '
ennuntnrmurtin vestra 100000010ιί0 iege 111. 10. e. Valet. culus cla· ·
00000000 opera tm'urtts pensentur. 110. V. 0000. 0. 2. 001 MS· =nru-
'dfrs'cac 0100010000, dominicum Archigenen. 0000000000 00 nau acqua
nsrr'tls praemla pensari, Boeth. 1. Pras. 0.’ 00 MS. 0011. 1000 pru pca-
0001, reddi. 000 00 1000000000100010. feraces 10000 ss annos iden 000-
00100000 pensares 11011. Ρ. 1. pensatum clementia trellum, Fior. 111.
2. 00. 110. 11. Pras. 1. optatumque tuis darc colla lacertis, Et paf'
001000 0000000 toris, Stet. Acilii· 11. 270. MS. pro Troades, 11100100. 01
saepe ovidius.

ι· 0001 (neque) quicquum 10000000 000 0 0.1010110000100001.)0000000010υέ ¹ ¹
00010010, qm diligenter 1000101000 10 qaam partem uergat pondus.

Perfecit pollicentia 000100 011 anteferret lug. 10. 0. inceptum 1ος. 11. e.
0001οῇ01000,οἰ0. pru 00011012. scelus, proclinentur. .

Per ipss pcr sc virtue 000000 Vi. 00. u. cognitiones capitalium reram
0100000011100, psr ss 00100 exercebat, Ltr. l. U. 0. per 000 00 cre· ,’
00000 posse servitis 000000 sollicitare 000. 20 0 per procuratores aut

ss 000000 agere, 010, 01110111. 80, per 1110 tempora 001. 30. 0, 010. , ,

pcr cus 0100,1111, Verrin. per ignaviam 001 usus ingenia 1000000 pru

certis 0001000 css. 20. 0. per 1000010010 in praetio 000000 tatae audire ·
unu passe, Auctor 00 1100000. 111. 166. periurum utque ignnv. 00000000

agunt lug. 2. 0. ner otium carparis suspectare senectutem, curt. 111.

0, ru. 1001100 01 per latrocinin lug. t. e: pcr latrocinium 1000000100,
010. in Picuu. 23. ι ·

0001031000 mireris 000. 03. 0. verbum Plautinum ex Curius: Nescio
00010 auxilli, praesidii, perfugii 001111, 000 opatu nurse coptam comparem,
usi saut 01100011νί00, 010000,000000, Tacitus. ¹ “

Pcrgcrc 00 00 rorrnm'ercrcitum lug. 72. 0. nro trudere utiquc Virg.
11000111. 108. qua tendere pergunt. qua 1000 pro 010 arc precatur, 0000, ,
MSS. reuersis, Pcrnbr. et 0011. ies. farte p. domum 001. tt. e.

1100100Ιο 0000100 acque lucere neque ·viturc (i. e. insidias tendere) Vi.¹
02. u. aperta pericula 0 cantra ,01110311 00101011οε0οο 00010010 aperta
periente etrus Prctr'cr'sl 101 codex Petrcnris: aeterna fccdcrs fimes.
00 caeteri tsciunt curu Vuigg. 21001110. Est Dcus 00001000 antestat
csss dolus. 01000. 11000020. proditur occultus. 'scelus ,1.0000. pra
discrimine ing. 00. a. Tacitus: 00000000 insonte· 0001001000 fecissent.
001000 V. 20. moda vcro periculum saclt quodcunque magnam. neque
periculi neque iubaris patiens lug. 18. s. ovid. 20100111. Eleg. 11.
Plurima ssd pelago terreque periente passum.

00001.0000110001).Μο00000100001.2.0,000001000000,’ορχαῖκῶς.010
Varro ren. R. Quas ants cataclysmum Ogygi. et Herculi spud eundem
00 b. 0001111, Tacit. ad 0011000 Persi. sie Chremi, Achille, Timarci'ctr'.

Pertinens in immensum lug. 02. e. pra pertingens. punt 10 oppidum .

pert. Vl. 0. 0. 1110100. tie 01000100, 110001000000010001110· 01000000
anas 00· accitum er'sts 10 tuas pertinet. Cicero 00 Senect. 00000 0000
casatos, quas 001 pustertlllr's 00000ον0000 pertinerent. 0101101111102..

 

