11111111111111111111111111 . 111λ

umerus. rx 1111111111 1131111 mittit, 1111 1111 factsbsr, urst
31131, cot. 111 1101113. 1. numero priores (ptum) 1113. 51. 1.

¹u¹ tu Deorum 1111111 portenti 11131111 pro 11111111 propensa 1111111111,
311111111111111111111111. Annuit, et 1111111 nutu tremefecit 01311ιῇ
311111. b'irgii. Nutus 111111 potrrt bominem 11111111 ingenio, iscviu'rncm 11
civitate retinere. cte. 11 'Brutum tib. 11. 22. Notus (scipionis) pro 111- v
111111 patruni, pro popuii turris 1111. 11 pro Quint. Si sar ert 111311-
rare ,0111111111 costra nutum, ditionemque Nevit. iungitur currarcttrto
1111111111111131111 1111111111 11 0111. curu 1111111111 Ep. 3. 10.

0.

b iicrup. turo 1111311111 (1.1. 11 salutern 111131.)111. 2.1.

tirio 1111111111 111111. obiiti estis. 611111. Philipp. Nor port rs:
1111111311 rmttretr'r obttrto ceperat. r'n 11111. venire, Deci. 1118111.

111131 111111111“1113.21.1. (t. 1. tongi.) biv. Fatarr'cc mtrrttc triurrr
11111111· oblongo. Ι

bscurstum nubibus 1111111111 1113. 111. 11113. 111. teu. 18. obscurant
1111111 peruri. ΧΙΙ..1111. obscuratque 1111111 prr turra cilentio facicm.
bucsu. 111718. 1111 MS. 1111111111 111111 videri. Hexapylo port roir'r

11111111111111111111111111111111,1.11.111.11111111. 111111111111111311 ' ’

3111- cx vcro cciebrrt obscuratque cst. 8.1. 11111.Τ111. obscuravit
31111111 rrum assor. obscurut 1111111111 Codex MS. Sedui. 111.,2. ξ. 1.
1111111111 obscuro ioco 011211. 1113111111 borsili atquc obscuro
1111 11111111 (111. 7. Verria. 111.31111111111,11.11.111. qut demissi
tu 11111111 vitum 1311111011. tt. 1. 8111111111 rcrtprornsr turtio 111111
[111111111111111111. r

1111111111. ’1131 ι111 obsequelam orutionis 311111 curione (s. 31111) “
11111. “
111111111 tegern 11 negligere opp. cot. 55. 1. 11 Heroon. 211. 1. 111-
1111111 teger 1111111111· 3111111113111111111, quar observent.

1111111111 3111111111 cst. ,111. 1. 11111111. 111. Obriditquc 11111 oculorum·
11 11111. ’1111111 1111111 1111111111 antiquos duplici coniugatione praedito

11311111, 1. 31111111 semro flammir virgil. Aeulv. et Lucretii. spui ,

11111111 strigare 111111 cocti cto. 11111111, 111-1111.

111111 11111111111111111111111111111 (nempe 11 111 111 311ορ111· 1111Ι
struimur 3111111111311111111111111) 1113. 61. t.

1111111111 11111111 peritton 111111 cst. ³7. 1. 1111111111 quar 11111111

Ι11111111 asino ‘Appius (1111111 111 amentiae 111111 qum 1111111111)
nasim turbaverat, 1111111111. 11. 11.

1111111111 11111111 111111131111111 cut. 11. 1. 11 1111111111111111111111
111 111. 1. obtinendi turperis· tcmpur 11111111 1111111. 13. ubi trs.
pro 11111111, inductur.

11111111 itatis Scipioni 1113. 29. 1. pro 1111111 contingere. ric loquuntur
111. cic. varro, Quintilianus. Α

1111111 111 hortibus cst. 6. 1. properata 11111 111111111111111,1111111
blm-1. ’

’ i

 

