‘¹ RERUM* m νΕΒΒοΒυΜ ‘  435

,latentium bellum civile ald recti, ex Cimone, mio, edna,
pote-t, Δ, 78. ef. c, 581. ' ¹ Velleio Pater'eulo aliisque nomeu,- ,
introrsus, c,381. , vid. G‚275.276. emsa.

luatur, ο, 42. et 581. lugi ‘w’ c, 532·

ΙΙΙ ΰΗῊ) ⁰2 53¹· ² Iugurtha ub Romnnimlctus, vld. ,

Ιῃ vadere, c, 581. Α Triumphi·

:zziegflarzsslsslffgugss’2523). Iugurthini belli tytiosorm, Ἴ

Pntqnfiorum invidia dewihinff, A, caet. B, 5,
114. ηδ. Invidia dieitur pm Μὰ, ΙιιΙία lex, c, 500. -

sm vel odio ρκῠὶἰσὸ, Β, 113. ln· unite Kalendae unde fabm'foe ¹

vidi· uovorum hominum ducrlbitur‚' ‘licite factm, G, ²33·

A›.3⁰7·⁰f·⁰›58¹· ' iurandtaliqu· romula, B, 451.
luviolatun, c, 581. lurgiuth ἱ. q. caussa, 112‚A,'349.
,ΙΙΙ 'Um‘ Ὁ. 135. cf. 581. lus -νοοῖι um et nlgniflcntio, Β, 125.
loannis sarisberiensis ᾶςὸιί- ιω medumque, c, 28. ,

lunio Iudicium, Α, 93. luntini de Sallustio iudicium,n‚88. ,
loe· utque 20:1⁸, B, 408. 409. 1untu·¹.q.vms,c‚⁵82.

cf· 0, 58¹· l'uvnturuu pro {nummarium
¹⁰.¹ ems, Sardiniae populun, latro- stmum legitur, Β, 218.

”⁸232 5⁶· iuvene· vir! dicuntur nemoy-ti· Ι
1.»st ‘¹⁹⁰ nen-u interdum ἀίων. provecti, A‚449. 0245a1u011m

021381· adolescens, puella.

luto· mle ΰοῠίΰΪθῐβ, Α) 45⁰· quta praemuniam· Ιιιιιιιόι Pr!- ¹

461. - nolano demqnntntur, Δ, 44. iusta

¹r0‚0‚375·(¹¹1¹nff·sr0e2⁶r¹‘·) 1 1.q.pan·10r,·n,404. 01.A,589. ,,
Ιηίᾱέτο pro ὀπίάένι, c, 589. ,ι c, ³9²· ,ᾗ 582,

Irriumenu gutte, c, 581.

luitura, e, 50. 'K' ¹
irrumpere, G, 381. ν

1· pmnominisvluetunuu,n,45. td* mum ψῃ ’Μ’ ω’

ῑΰεεηᾱιιι vlmbiuponitut,A,1ao, ms Ι
121. Kalendarli veteru loeus exph..

isidorus quomodo. coniurationem “¹⁰¹3 ’Μ’ mmm
Mum, Α, 3· Κριου μέτωπον, G, ¹9⁰·
11· saepissime dicitur pro {eaque et. Ι · ¹
igitur, G, 381¹. 1¹·
lter pergere, vicl. Petg. it. lutbertum bom· natm rubum,
Iterntivin verbi· uti ‘snut Snflu„ C, 28. ,
stium, 425. es. C, 6. Labi, B, 589·
lteri· pro {tinem priscus eg! geni· Labori: et bell! vetere· Romul
tim, A,5'21. . ριιίοηῑίιιίωῐ,.4, 218. ²¹¹9·
Iucunduu,.c, ³82. ‘Lacedaemoniorum vitm ¹⁸14*-
Iudicia primae clunis olim penes tur, A, 125.
Senatum et equite· ebant, Ἰ0, 257. Lacum, c, 582. .
Indscia de Sallustio exuunt. Δ, Lunum de sallustio iuditium, .
1-84. ludim de omibus ldm- A, 92. ·

28·

 

