s ιιι, nocnn'onconnnnonn

' 1111111111 :rorigone eet, ot ιιιιι 11 portem pervenere, relvi {oriem
. ιιιι1ιι11ιιιιιιι1ιι monumentorum, ι11111ι11111ι1ιιι.1111111·1.·ι

y Minimo. notatione ιοιιίι legere vive· 1111111111 nti· rente 1111111. Nu,

J inquit, ’1111111 pervenerint in portum, 11111111111111111 ιι1, qundo·

’ 111111111111111111111111 ente, et 1ι1ιι vivon 1111111111, atque iu perbona:

somnam 1ιιι1νιιιιιέιι1ιι iurantur iper, inquorum memineram de'tr'nren'n

nonenim ΒιιιιιῑιΙιιι. sen lemen ιιιιι1ιιιιιι1ὶιι helionem renerum, 1111

1111111111,ιίιωί soporatum norro onere ιιιιι1ριι11111 eene nh'ir neri·

bne, nt inferior pere neri· 11111111 oneretur inxn ιιιιιιι reunitum, 1111.

qnoque, 111111 ΙΙιι1ιιιιιι, eiusnodi oneri· praebete nrum iterun 11111111

Ηιιιιιιιιι.

, CAP. X · ι »¹
Quonrnn nunc, nr nnn νιιιιοιι. Libri ι11ιιιι primitur publicati, ιιιι
’. quoniam 1111111111 vfflcor, et posteriue, ιοιιὶςιιιῖΙιιιιι rotie dinero!¹
' igitur 1111 corrige. Cnnmo.
-Anrnon ιιι moronus. Ριιιιιιι scripture et inprobe hominnm inepto
umorum emendatio, in quo sententio nee per nee capnt, ut 1111111111

nequem apparet. ιίι eninr ibi legitur. sed antonum r'n litterir, quod ιιιιιι
firmor erat, in laboribus habui. vetur editio, uninomia 11111111151111
quod natura firment erat, in laboribus habui: neque enne 1111111111111
Briconeti. nerine: ned animone ιιι litteris egicani: qnod noeurofiraiu
erat, e'd ιιι 1110111111 Ιιαῠιιι· docet Vaticanum Gnnnltn- flores 11111111
1' animum audirorr'e agunto, pro impellam. Noster 1111145. ron oniti
cogitanti. ι111ιίιιιΗιι romariorum agitaverat. pro excreuerat. 111
omum agitare ιἰι re aliqua me legione non 1111111111. Wnsse.
οιιιιι neom, ιιιιτιτιι, nnnronns. Fabri ιι Βιὶιοιιι11, regna, 111
11ιί11111 ιι antiomenon vaticani, regna, item civitatee, 1111111111.- 11111
11811111111111111111.1111111110.Ι
Dore nruo ιοι νιιιι consone ιιιιιιιιιιιι. 111ςί1111. 11. ,Α

Dum stabat regno 111111ιὲ1, 1111111111 ιιιιιιιι
coxsrnus.

Claudianus de Roma:¹ ¹

Armentis quondam ροιι1ίι,1ἰιιιιιιιιιιιιιιιιιιι

consonus. ⁴ ¹ ¹:
“ Tacit. 111. Annnl. Plora in ιιιιιιια Fortuna auspiciis ee 11111111ιί 1111
198111111111411111113111.11111111. 1· Multa quae natura impedito 1111,
¹ coenolio expedr'ri. Aeschylus do Prometheo: Aenon γὰρ ovorio κιί dprufl'·
νων. quae trielocn profer} Torreat, ι1Ηοιι1.111. ιιιιιι,1.111111ιιι.1
¹¹¹ Tne. Q. 52. 11111111. ,, Ι ι

1(1171.) Ειιιιιιιιιιι ιιι) ,ιιι- nummum nnomrnroo. wo

“ 1 exenopnonn· 111). 111. 141111. ιιΙι1“ rnre ιΙΙιιιιιιι duotore· nisinun: 1111111

. aequom ιιι, moult, ιιι hisce (gregario ιι.. militibus) manebit metm

Ι, ⁴ Voe enim 111111 11111, ιιι ordinares ercomenon onerem: 1111911111
’ rennuebat τι γιιιιιιέι et laome'bnr perores Me ficatio. Quare Μ
‘ee-Ml} 1911111ιή {nor immobilem* 11111111 uiuun- ιιιζςι precum*

 

