666666 ιι vunnnnrnr' , 141⁵

440, 105 (invitabuntur rt utinen. Agnou 9664669646 6464
nopai-nunnus. et 0, 5444. tur, 0, 25

4666646 166646, 0, 557. Agnoturur pro aguntur-ur, 0, 66.
tenor ιιι-66 Thraciae* num 66446666, A 9ο qui dicutur, ii, 555, 6644. 557. , “
conditu fuerit, 0, ι7ι. A gruetiur quomodo distinxerit rup-
iequubiiir et 66966446 966- plicr'urn 64 6699466446, A, 457.
modo iiiierrrrt, A, 58. et 59. 64. Agranis, uiui. 4466446466.
9546645149, Agricultura et 6666446 rur*
469664444466 ,64 aequantur Suliuriin 64666466 rurriii· 6444646, ’-
966 uun 6664664 6966 Ciceronem, A, 65, 66. onii. 68. inunge 644466·
= A, 59, 64646664 aiii reriptom, quornm lutri
4696666 dieitur pro 6666964, A, enumerantur ibin pag. 66. ‘
55 54 ¹ Aramo 2²7²· . ¹
Aeque, B, Ι4.ιι4 i. ..9 sere, prope, Armrirurpru demitur antruuuhb.

Β, 465. irent numirmntu, 0, 56.
66964466 opponitur anauniae, A, A12001‚c‚549

59. ei 60· Albinur (A.) 6664146 6464664666,
Aequum et bonum 49. iar nai c 503

turre, B, 179· = Alii Pii Munatii editionirsriiurt. -

Aequus 46666, Β, 655. 66 6664461666666 Liriunuur 6664-
Ar'rrrinr tribuno· qnnnurtuie- ertio,A, 12.

614,ιί6.’4“64666. rer-r. 446666664646964644966664164666 ,.

6664666 64 66464666 endem nrrrutur, A, 48 , ,
uentu optimae 66466 uriptnribur Aiin 616646 ’4. 9. arverunt 666- ’
dicuntur, 6,. 45. . traria, A, 456. Β, 665, et 206.

Arirr,c,549.' . xAiin 46446,Β, 495.

4646666 6666466 446466 46 antiqui· Attenaumn, 576. G, 550

¹ 664646466ιί666, G, 215. Aiieuur, 0, 549 , ,

6446644666, 0, 549. ’ Alimentrrarretir, c,98.ei.559. ,

Aitinitn veriorum 9664466 166666 Aiiqnndu pro tandm, 0, 550. ,
neniae 6666ιί4, Β, 404. 6449666466, 0, 550,

414449666, 0, 549. - · ΑΙί96644666,-0,556,

4964466146 quur tuerit virtut, Λ14666449666464 conrueuitprnoeiiu, ’
A, 122. ’ , A, 664.

Ager, viti. Arvurn, 640, 549. 644494 4140 44141· 0 ‚¹¹¹7· charisio· Ι

‘²5²¹‘ eum populo quid ’,ΜΛ 6416616646, 0, 48. 64 0,456 eruin

490 Αμημωω, c, „5 349' Alius 6446644. 9. aliur 66611966 .

Ageregmmmm „A Tm m (64. idem)B, 568, 6146464466, μ

..rerrur “ . , compar-tivum quippe voraturum,

A curn Abiuiivo construitur, aliur Ι
996666466666, rid. 466. 699.

4944666 verbi urus, Suiiuntio ire· Β ⁵19
966646ιὶ66914, 2⁰9· agitare 6666·
4646 dieitur pro uiuere, 0, 84 (nr

etium agere, inii.) 64. 0, 49. 694- Allevitur, 0, 556.

Aiiur 6 Ι· ιο, euurtruntionem r (4666- “

uir mutuatur sariuntur, Β, 64
‘mmmm’ 014544· 44 449· . 6446666966 66466666 64 Romani· s
4466666644666, 6461664466 internuntiorum 966ι,Α,4’65. Βο-

 

aiiquo,utritoeliur,quaur aliquit, ι ’

