αιιιιιιιπουε ιι. 1111110111 . 111,

vivi.. 11 ι. 111111... m 1111111111. ..ιι me ...11111 «ι’ 2

qwi 1111111· ι111 m 1 navis.. 11111111 m unamquamqu . '.

mliii 110 miiitum 1111111 Summus. 10. ei 11111111. mii-ii·
henin 1111 neo mu nm 11111111 liminii! 111111111111 nnn ’1111111
111111. 1. homin: accam &aesmundi qm 1111111111 1111111. 111. 1. . .
11. 1111181111101111111111111111011.10.1..1111111111111.21111ἰι11111. ’
m· 121. tantopluribus infidi· bonmmu'. › .
flue (de 111111 1111111ωωί11 imposuit ing. 11. 1. dii 11111ιί1111 ime
1111111111νῑιιιιήϋιιιιιιιιιιοι tei· :glun 111. ιιι ι. niumm

, nii 1111111111· ire litatem 7172ae 171. 11. ι’. ammi 0111111111 · ,

iiim sm am..th iih..lV. 1111111· 111 111111111111111111311-

ml 011 ii Auia. 11η. 110.. u mu 1111 oi 12111 damh- 1111 .

emmim 11111 11, 11 « ⁴· ·
11111111 niqui 1111111 mnium 1181101112 1. um 11111111 ni J

11η... iii· nique hu. 1111111111 1 lm. 111111. 1111111110).

aqu 1111111111» 111111111111111111. , . ·

1111111111 mnu quiaque i· 1111111111 11111111, 1111111 innuit· 111 qiu· ι “

vi. ,50. 1., cum huniiiinii 1111 11 11111 agno in. 101. 1. henim um
mummius humilium 11 monet 1111111111 teniuiiit mmm .
iiiam 11 inient. 1. 1. 1111 18. κο infirm· ntem. ⁴

, 1, ,Ι . ,
imre aetiten 111 111. ,1111111111 111111111111111111 oratori saturo

01001· 11. ’110010 pio imum 11111 11111. ιιι... ιι pro. ,

qnae vei 11111 vm, qua 1111111,11111.1.1111111111.26. iugurtha 111111
11111 m 11111, operiere quinquennii 1111111111 rescindi lug 1111111113.
111111 fortuitos primu· 1111111111 micaeque 1111111111 iigiiifioatimes.
11111111. 1111111111. nou mediocre· imam& (1111111111. 2. 18.
vera 11111111111111. 11111110. vom Claudio· qun lominum.
1111111. ‘Tutin Αιιι. 12.

lm 11111111. 11 »1111111111 moin 1111 lausum 11111111, hm 1111111111- .
m oderunt 1111. 10. 1 11111111111111111 1111111111.. 17. Aen..

1117111111 im neo mima 111111, Nec Saturnius 1111 mli: pater '
apicii acquic 11111111 n principio beili 1¹¹7· 7⁹. ο. im iaie a pmii ¹ .

cipiis gentis biv. iv. B. Pun„ 1111111111, cicero, 111111.

111111 prohibiti (11111111 interposuit 11111111) Gai. 111.Δ p.

lini. qui (1111111111 1111011111,.111111 1111111 verba 111111 :egeni 11-’
cere (nam evocatur negotium exponen 11111111) lug. 108. ο.

lbi men paullispex 1011111111. 111111. quo 11111111) commutati· otili.
nibus 1111111111 etc. iug. 53. ‘'e. 1111111111. Andr. 11 flammam 11111111
1111111111111111 1111111111 micula: 111 mi exanimum P. 11111 Hecyra
postquam 111111- 'paraeai uec mmm 11111111, 1111111111, dari. 111 demum
(1³1⁰ 11111 mum) 111 1111111111.111111111μὶιιῐ1ι1ι11111 μορίω η. ’
eminent, ibi vero 1111111111 111111111111. 121. iiiique, pto in 11111
111111111ιί1 11111,111111 eit. 11111, ibique 1111111111 1111111111ουί1

7 11111111111111111.1111111.1111010110111111111,.
inere. ⁴

 

