1

ΙὶῚ1466 · 16666.

6116161161166666 pito consurgis 16 66166. sihi 1611666166 quotins nost
611661. 6116 1116116666 111661. codex 6611. 166. 066166. 66 1611 sss-ut
1611666666661166, 1161616 61 siiis 66 reperisse 16616166 Pierius.

Temese, 166 661, 6161166,66·66 66666166. hino temeraria 6116616 spui
’.1661611 ,1666166616 quas tumultuaris structa 66661. 66 quii 1666
tem. crederent 661. 11. 6.

’16666666 116 16616 inter smbitionem saevitiamque 6661666166 lup. 11 ι.
’16666 661 rationis 16 libidinem 61666 is 61166 non 666166 iupus
661611166661661666166666166116.6161616666111. 1161616616
1161666616 pro invectionis, iniectio. 66616.

Tempistss.estempcst.s,e. 11161661.1.61Ν661661116611116

. 61 post muitss iug. 76. 6. quas 1666611661 quaeve tempestates 1666616661
“ 111116. 1116666 pru Cluentio: repentina tempestss popularis. etprs

Sestio 37. 6666161666 66 discordiarum.

' Tensbstur 6666111666 66166 imbecilla 661. 6. 6. 1666 166661166111,

Nee Zephyri tenuere graduis Ms. 1116111661. 11. 1. 61 [td. 6666666.
’1661661 suis 66 sitibus ing 52. 6. consulatus pus' 6166 ct. iatefsetsi
6666 poterat 6666166 16616661661661 coeptus est, 616. pso 1111. 11 sii
MS. prs 66666166 gioria, gratiis.
’1666666 iudiciis 116110 h. virg. criminibus 1666666 novis.

ι ’1666616111116 Ennius 616611. Transfigit eorpus 6666 66661661

irum. 61 facit ars Lucretius. 61 in prosaicis 6661. 11616 16 n. 11. iem
’ 1666166116. verum aliquanto minores 161666 Cat. 8. 6.
Τ616661661 opulentis pegiegentism Cst. 56. 6. 16166666 sumptus 61611
, samoris - 16661661- tributum 61 militiast 66166. 16 Agripps 66611
pso pes-fem 66 invite 6661166666. iniurismiug. 25. b. 16661666 {aptis
Totiens 166666 Numisiana lug. 111. 6. 51 11. 6. 6. Nos potus (legem

¹ 66116661) aperta 661161 medicamina prosunt, 6166166166. 165. essm 116
.Τι·616666. omnis 666 bens 6666611616 virtutem trshebsntur iug. 111.

1661666 16 verum (pro 6666 isaim) Dictys iv.10. betium 16166166
trsitsug.⁸⁶.s. 661666166111661666666616666666661611.6.1.1111
Grssce παράγειν, 1116666616. 16 Lycum.

Trsmites. per 66116666 1666 61 16661166 6666611666661666166111
1111616663 66.66616166666116666161,66ις6616166661666116666116166
1111. 01611111111166. Num 161666 ts Apennini tramitibus potero· 11
11666111. egressus 661 sos 6116 ses inmitibus 6616661666. virg. (1· ¹·
106. superatio clivosi tssmitis. 61 Aeacii. 11. 111. Furta part 1111
66666661611616116661666, Ut 116166 armato 6166116666 milite sm·

’ ubi Petrensis pro properans, superans. trames 6666616 (inquit 1611111

1116611166 661 iim 166666 816161· .· 61166666 impia 666161 ·-· stimi*

' ⁵ infamis tramite liquit Thebsid. 111.) 661 via transvorsis s's sylvis, 111111

cognita. 666 61 ts 18. pallentes 6166166 6661666 1661666 6611111

“ 6616166166 61 8661136666 66 Propert.)
· 1666666161.666661666661661161666116.6666666666116111111

611666 866666 16166611·

Transgressu. 16 tr. vitsre proeiium 6666166 1. 21. s. 6666666111 ⁵9⁶* 1
166 trsnsgsessus vi. 2. s. 616 itinero 6666111166. 611 sum 6661. sim

 

