's 00000 cc vernonum 42⁵

100110ιο etiem 000οι111000 denotet, 01010010000001000101500, (1,,
(1,60. · x 565.
1,5015001’1“.)(1 164. 065. 11115011, 565.
1 ie entique pro diei dicebatur, Β, 11500000,(1, 57,
400. Die 00010900 neque diciturne 115010000οι imperiompenenliomem
¹clc'u 00010900,Β,ι88, (1001000010 50100000 0000 vulgo credebatur, G,
0001050000 illo 01. Β, 055. 055. 445. 5115.
01 eadee pro rabiei (1,.15 uere 1110000000,ιί1..1510000000.

pro (11111. 6. 56· 115000ιο0 pro 00000000, oppeciere,
1100 00051015 genno ambiguum 001, (1,5.01.565. ,

Β, ¹9⁰· (1, 564. ¹Divite, c, 565.

151110510 01 difficulter qnid nivtnctlcnicdlvcrreexpcnuutur
111111111110102111. ²²9· genero, Β, ²7¹· 272.

¹ 18 11111ι ὓ, 564. 115ιί1500 liemcule 00001 miseriaeque, Ι

1 igrcneio (ἐκτροπή) Α, 550. fuere, Δ, 156. 01. c, 565.

11 11, 111 (111111111111111 11111111 1111111- 0100000000... 8011οι150 dicitur
ιιιιοι enimin regendis labeant, leu- · pro decerem, Β, 168. ⁴
(1001οι 01 Graeci· 01 Βο00050 noctu. 0100011100 vocabule ι,
0001910051οι, poetic potieeimum, Β, quid different, Β, 405. ,
450. 01451. Doleo, G, 665.

1151009505,(1,564. 1 nomentic'ur,c,5650

1111111111] croi· ' Dominae, evomentium, (ἔμω. .

1150111000 conuentum, G, 564 idem interdum denotet, quod poe-

1150050 centii de Selioetio iudi· 000000, (1, 565.
cium, tl, 9⁰· 1100111500 (cn.) cognomine 00105.

111050ιο00,0,564. - 000,9010100051,(1,47.

115 eredere eleganter 01000· dicontur, Domitio· (5..) 0011150 (10000010 00.
Α, 455. 11001100 recedere, edire, 1001οι, c, 048. ciue interiectio, 0, Ι
inid. 111ιο011500005000001,(1,49. αιι.

¹ 01. (1, 564,“ 11001000οι Romenerom quac
1150000050010150,(1,9. Duces- 100051 pulchritudo, 0010151010 01 '¹
edo eenetorur'n quid 051, Α, 458. el. megnilccntie‚ Α, 189. ¹
1100οι,11000 numne, ut Graecorum οἶκος, 01101100

Disciplina, c, 564. , pro familia, Α, 000. Ι
111ιο005100οι vocabulum quoeri- 1100000 (1005) ex 0050101001500000

1οι 00 non inspectum 051, Β, 085. Germeuum quemdem 0059000010 ’

1110110000, (1,564. ι editionem Selluntii (101005000οι , A, “
11500 010100 ,0, 5641. , 5554. 0150οι1. ed lleliem nauculam

1150000010000100000115000οω

tom 0000001, 11,69ι. ’10110111111111111111111151111100 Αι ¹ .

liireimulere quomodo (15150001 o 92:3¹& mmo '242
circulare, Α, 550. 05. c, 56.5

1111111111·οι 15561005000 vergentium dicitur, Β, 595. ”
1150100005000110 000050ιί100 0001 11001 uigilieedleuntor, (1, 565.
vocabule, 01 genuine 100110 renti. 11001000 exercitum, (1, 565. 566. ·
tuetur, 11, 166. . ’ nureo 900000001100100[05.80οι0,

 

elegit, A, 67. 58. 050001. ed otri· ¹

1101100 de 001001010015100 et ιιι ·

