11 ι’ 11111 ''2-

11191111111, c, 596. Ptolemaeo· Euorgoter 11. t,
Propornre pro sortitione? eompu- 195,Ι ’ ’
rare, B,186. tn 1119111 111111111ιὶ1 1111111111 Philometor 11111-
11111111 properare et festinare, 11 111, o, 295.
, 1311111111111111111111111111111111, Publioo 11111,1 vil. Fidei 11
(1,,571 (11111.ς1111111.11’1111.1. blloo.
¹ 1111111111.) , rubum, i. e. Publii puer (11
Ρ1111191111,” G, 398. Moroip‘or) ⁰229·
, Ρ1191111111111,0,59.11197. 1111111811119111111111,11111.
1311111111, c, 598. , Puella 11. 1111111111 aetate pr·-
'. Pro 11111111, 11437. ol. G,398. rectioribus 1111111, Δ,’449. [lh
Ι,(1111111111. et 1111.) , etiam adolescens, adoleemruhr,

Ἰ 11111111111181111111111111111111- invento] ct. 11151.

111111 ilem 111111 111111111111111- Pugio, c, roa.

1111,Δ,·61. Pugnando 1111111 antiqu 11
Propter 1. q. iuxta, B, 581. 1111- 111111 locutio, stt 111.

nonquam* 111 pro prope, oi. A,591. pugnato i. q. eunt pugnatun 11111,
1119111111 «lo 11111111 licitur, ς, 511.

B, 262. oi. oppugnare. 111111111111111111911111-
Prone, C, 535. crepent, ll, 298.
111111911111,0,598. 11111111,111.11111111.
Ρ1ο,11911,ο,185. 11111111111111. Punlor 11111911 pro panib, ll, 411.

liano 11 111111111191111 1111111 442. (ol. comperior, Deplo-

1111111111, Β, 515. [1111111111111111 ror, 11111111 , luxurior.)

claritudinem] ol. c, 398. Ρ11111,;1), 598.
Prorop‘opooio, 134159. Putrohli (1111111) 11 cornelion
1111111111, c, 598. · 1111111ᾱί111 delicatio, A, 55-37.
Prorpor, c, ⁴598. ¹ Pyrrho· 911111 1 1111111111 riola,

ι ¹ Proteltro 9111 111, Λ,119. ot. rtorrlumpll.

c, 327. l'ytlrogorei 9111 do venatione ir-
Ρ11111,111,111.νο1111. 1111111, 68. ’ ,
1111111111 ampliore 111 11911111.

11111911111111111111111111111· ’ , Q·
· que 11111111 iiior-imino 111. Β, 111111111111111 Sallustium&
η 111. 115. , ι 50.er.159, ·

Provinciae 111111119111111111- Quaeritiulmo 191111 l. q.
' 111111 11911111111111, B, 65.· 1191111111111111 epulae, c, 74. 599.
l>ro xlm 11 l. q. 1111111111111111111,4 (in 111. mamm. et orit.)

Ι, ’ -G, ³9³· Quam pro potino 91111, c, 599.

'r'ruoenutt'ontumt,c‚598. ριιιιιιῑιηιι101599· .

Prudentius 1111111111111111101. szffl'l! (iffi-fimo 1. q. μη
7 l 0

1111111111 meminerit, Α, 5· 4· Ι Quare, c, 599.

,θ’ 111111111111119111111,1, ¹9²· 11.
91111111 euim historicis polimina·

111111111,111.111111. μη poet-fimt- ⁴¹9 1155541

l’oollero,A,526. - , 91599· Ι

Prono 1111 111111111111111,
rao. 111.

 

