111 ’ 11111111

01111111 0111111.“γὶυκὺ, ἡδὺ, φὶ· Eloquentia 11 loquenti· 111·- J
λη] B, 561. bu· paritet 111 01111110111116111110
, 0111111111, A, 70. scriptores, A, 84. — Eloqmfit
01111 pro modo vel dumio, 0, 566.· civitati bue cumuli, Α, ⁴7· 'me-
01116οοί11 tabulae quid de foenum quentiae 1111111 1111111111111116
prmipimt, A, 561. ’ vi· emmach, Β, 150.
Duplex humum 1111111, A, 15- 16. Ἐλπίζειν Graecis nonnunqum Aa· ¹
Dupllctr'e bellum, 0, 566. , pto νομίζειν, A, 75. .
- Durum corpu· quam necessarium uit Emergere ue, 0,ῗ567.
bonu imperatori, A, 80. Dura (11. 0111111111110111111911111161 ian
Β, 415.) opponitur mollin σκληρὸς nubit· ponuntur, Β, 72. cf. μς. 71
et μαλακός. ’ unde 1011111 neptuim· 1111111111 11-
Dux, 0, 565. bito et repente adduntur, ihil.
Eninum 1161111111 11111111,Β,156
t Ε. cf, luten-metatum.
0111111, vid. Referre. Enim quid differat ,111 mirum

, ,neferre‚nemi,netoderopeo discrimen 11111111 vocabulorum·

marre, 0111111, Effudere Grammaticis plerumque propat-tn =
· 1111111661161111,Β,811. ’ num 11016161100115. 100561.
1616116611, 166,Ε16111·ο. · Eniteueere et obsolescere
Α 1111“111,Β,416. - Ι 11611111116111116111, Α,’646,

“ ,101111111,0,566. . Enlxumifflniuun.

11111111111,1,169. Epicuri praeceptum 1161111111 &A
Effert-e, c, 566. humanit, B, 11.

Erretu=,A, 656. · ἶ Ἐπιτροπὴ rhetorica, B, 1⁵0.
0111113111 pro ΨΜ, Β, 411. -Ἐφήμερος vocabulum 0111ιί1 „A
’1111111 Ι. q. temere, 0, 566. me 111111 scriptoribus 01111111

. - ngare 11161111 nonuunquam 1111- 111111,Β,645. ·

struitur eum genitivo ρο1ἇρχαῑσμὸν, 16111 idem ego, A, 470.

quid quodcum accusativo, B, 8. Equilum quae fuerit 1111011101, A,

ef· ΙΙ, 1711, et 0, 566. , ’146 Equitum tigna, vsa. sign
Eguntlt, 0, 5111. 511. Ereetu 6111ιί111 figur· 1 malnis.
03116111(011111111)0,561. 116100νί661, Graeci· et 0111111111,
1631111111, Honornto auctoratum hum, Α, 8- et 10.

11111 11101111ῐί11·11111 eum ablativo Ennius, 0, 106.
· ..1111111111 62163111, vid. Arrigere. um
gmgst, 0, 565ι 1111111111ᾳυίιὶ differunt, R, 556.

1 theu ,theupmic‘ulmmmio'3‚ 61111ᾱί1111 et 11111111 quid Aine·
. 78, - 11111,1111.1)11111.

.mmqmmw„ · fflwwqfflw
“ Encendere quandoque idem quoi

Ele gnati ne 8101101111 exemplum madere, Β, 411.

ὥῶ· ⁴ mmfflmAffl-fffflwt
¹Elephpnuu antiquius 1116111111 inmotum.)

ΨΜ ⁶10!less ¹7²· ' ,161 pro etenim, 0,911.ξ
Emptum, 561. My& c, 500. Etymologon nepe agunt 1116111· ¹
” ⁶9 ³²4· ,1 11111111111101111111,Α,616.516.

 

